#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/client_node.h
bits/stdc++.h
-

../include/distrubution_strategy.h
bits/stdc++.h
-
client_node.h
../include/client_node.h
edge_node.h
../include/edge_node.h

../include/edge_node.h
bits/stdc++.h
-

../include/input_parser.h
bits/stdc++.h
-
client_node.h
../include/client_node.h
edge_node.h
../include/edge_node.h

../include/output_parser.h
cassert
-
fstream
-
string
-
unordered_map
-
unordered_set
-
vector
-
iostream
-

../include/test.h
bits/stdc++.h
-
client_node.h
../include/client_node.h
distrubution_strategy.h
../include/distrubution_strategy.h
edge_node.h
../include/edge_node.h
input_parser.h
../include/input_parser.h
output_parser.h
../include/output_parser.h

F:/CodeCraft-Planck/SDK/SDK_C++/CodeCraft-2022/src/CodeCraft-2022.cpp
bits/stdc++.h
-
test.h
F:/CodeCraft-Planck/SDK/SDK_C++/CodeCraft-2022/src/test.h

