#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/client_node.h
iostream
-
sstream
-
string
-
unordered_map
-
unordered_set
-
vector
-
cassert
-

../include/data.h
map
-
unordered_map
-
unordered_set
-
vector
-
client_node.h
../include/client_node.h
edge_node.h
../include/edge_node.h

../include/distributor.h
distrubution_strategy.h
../include/distrubution_strategy.h
input_parser.h
../include/input_parser.h
output_parser.h
../include/output_parser.h
pre_deal.h
../include/pre_deal.h
data.h
../include/data.h

../include/distrubution_strategy.h
algorithm
-
queue
-
string
-
unordered_map
-
unordered_set
-
queue
-
client_node.h
../include/client_node.h
data.h
../include/data.h
edge_node.h
../include/edge_node.h

../include/edge_node.h
cassert
-
iostream
-
map
-
sstream
-
string
-
unordered_map
-
unordered_set
-
vector
-

../include/input_parser.h
fstream
-
string
-
unordered_map
-
vector
-
client_node.h
../include/client_node.h
edge_node.h
../include/edge_node.h
data.h
../include/data.h

../include/output_parser.h
cassert
-
fstream
-
iostream
-
set
-
string
-
unordered_map
-
unordered_set
-
vector
-
data.h
../include/data.h

../include/pre_deal.h
math.h
-
algorithm
-
cassert
-
cmath
-
set
-
client_node.h
../include/client_node.h
data.h
../include/data.h
edge_node.h
../include/edge_node.h

../include/test.h
map
-
iomanip
-
client_node.h
../include/client_node.h
data.h
../include/data.h
distrubution_strategy.h
../include/distrubution_strategy.h
edge_node.h
../include/edge_node.h
input_parser.h
../include/input_parser.h
output_parser.h
../include/output_parser.h
pre_deal.h
../include/pre_deal.h

F:/CodeCraft-Planck/SDK/SDK_C++/CodeCraft-2022/src/CodeCraft-2022.cpp
test.h
F:/CodeCraft-Planck/SDK/SDK_C++/CodeCraft-2022/src/test.h
distributor.h
F:/CodeCraft-Planck/SDK/SDK_C++/CodeCraft-2022/src/distributor.h

