#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/client_node.h
bits/stdc++.h
-

../include/distrubution_strategy.h
bits/stdc++.h
-
client_node.h
../include/client_node.h
edge_node.h
../include/edge_node.h

../include/edge_node.h
bits/stdc++.h
-

F:/CodeCraft-Planck/SDK/SDK_C++/CodeCraft-2022/src/implement/distrubution_strategy.cpp
distrubution_strategy.h
F:/CodeCraft-Planck/SDK/SDK_C++/CodeCraft-2022/src/implement/distrubution_strategy.h
bits/stdc++.h
-

