#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/client_node.h
iostream
-
sstream
-
string
-
unordered_map
-
unordered_set
-
vector
-

../include/edge_node.h
cassert
-
iostream
-
map
-
sstream
-
string
-
unordered_map
-
unordered_set
-
vector
-

../include/pre_deal.h
algorithm
-
client_node.h
../include/client_node.h
edge_node.h
../include/edge_node.h
cassert
-
cmath
-
math.h
-

F:/CodeCraft-Planck/SDK/SDK_C++/CodeCraft-2022/src/implement/pre_deal.cpp
pre_deal.h
F:/CodeCraft-Planck/SDK/SDK_C++/CodeCraft-2022/src/implement/pre_deal.h

