"D:\CLion 2021.2.2\bin\cmake\win\bin\cmake.exe" -E rm -f CMakeFiles\CodeCraft-2022.dir/objects.a
D:\mingw\bin\ar.exe cr CMakeFiles\CodeCraft-2022.dir/objects.a @CMakeFiles\CodeCraft-2022.dir\objects1.rsp
D:\mingw\bin\g++.exe  -O3 -Wall -std=c++11 -Wl,--whole-archive CMakeFiles\CodeCraft-2022.dir/objects.a -Wl,--no-whole-archive -o ..\bin\CodeCraft-2022.exe -Wl,--out-implib,..\bin\libCodeCraft-2022.dll.a -Wl,--major-image-version,0,--minor-image-version,0 @CMakeFiles\CodeCraft-2022.dir\linklibs.rsp
