E:<Cg,358>,<Du,357>,<A3,357>,<DE,357>,<Ag,357>,<Ar,357>,<BR,357>,<B0,357>,<DD,357>,<Bv,357>,<Dq,357>,<BV,357>,<A7,357>,<Ak,357>,<Dr,357>,<DF,357>,<Ao,357>
F:<P,1085>,<C4,2520>,<CP,2520>,<Cz,2520>,<BM,2520>,<Do,2519>,<AJ,2519>,<Dp,2520>,<CF,2520>,<Bb,2520>,<Ao,2163>,<Q,1085>,<CS,1084>,<CT,1085>,<Ab,1085>,<CK,2519>,<AG,1085>,<Dn,1085>
D:<CB,-701040>
H:<5,-516661>
B:<DU,1436>,<CS,1436>,<AF,1436>,<Q,1435>,<P,1435>,<DV,1435>,<Ab,1435>,<CT,1435>,<Dn,1435>,<AG,1435>,<Dw,1435>,<AD,1435>
I:<CZ,-6281325>
A:<CZ,-1417438>
J:<CZ,-3062875>
G:<CZ,-727542>
C:<B8,-435569>
E:<Cg,506>,<Du,506>,<A3,505>,<DE,506>,<Ag,506>,<Ar,506>,<BR,506>,<B0,506>,<DD,506>,<Bv,506>,<Dq,506>,<BV,506>,<A7,506>,<Ak,506>,<Dr,506>,<DF,506>,<Ao,506>
F:<P,1946>,<Ab,1946>,<C4,3293>,<CP,3293>,<Cz,3293>,<BM,3293>,<Do,3293>,<AJ,3293>,<Dp,3293>,<Bb,3293>,<CF,3293>,<Q,1946>,<Ao,2787>,<Dn,1947>,<CK,3293>,<AG,1947>,<CS,1946>,<CT,1946>
D:<CB,-930532>
H:<5,-681519>
B:<DU,1347>,<CS,1347>,<AF,1347>,<Q,1347>,<P,1347>,<DV,1347>,<Ab,1347>,<CT,1347>,<Dn,1346>,<AG,1346>,<Dw,1346>,<AD,1346>
I:<CZ,-8361374>
A:<CZ,-1888150>
J:<CZ,-4074944>
G:<CZ,-963785>
C:<B8,-579657>
E:<Cg,328>,<Du,327>,<A3,327>,<DE,327>,<Ag,327>,<Ar,327>,<BR,327>,<B0,327>,<DD,327>,<Bv,328>,<Dq,328>,<BV,328>,<A7,328>,<Ak,328>,<Dr,328>,<DF,328>,<Ao,328>
F:<P,676>,<C4,2695>,<CP,2695>,<Cz,2695>,<BM,2695>,<Do,2694>,<AJ,2694>,<Dp,2695>,<CF,2695>,<Bb,2695>,<Ao,2367>,<Q,676>,<CS,676>,<CT,677>,<Ab,677>,<CK,2694>,<AG,677>,<Dn,677>
D:<Cb,-737773>
H:<5,-547079>
B:<DU,2019>,<CS,2019>,<AF,2019>,<Q,2019>,<P,2019>,<DV,2018>,<Ab,2018>,<CT,2018>,<Dn,2018>,<AG,2018>,<Dw,2018>,<AD,2018>
I:<Cb,-12527862>
A:<Cb,-2968842>
J:<Cb,-6177081>
G:<Cb,-1501039>
C:<B8,-460972>
E:<Cg,443>,<Du,442>,<A3,442>,<DE,442>,<Ag,442>,<Ar,442>,<BR,442>,<B0,442>,<DD,442>,<Bv,442>,<Dq,442>,<BV,442>,<A7,442>,<Ak,442>,<Dr,442>,<DF,442>,<Ao,442>
F:<P,2729>,<Dn,2729>,<C4,4041>,<CP,4041>,<Cz,4041>,<BM,4041>,<Do,4041>,<AJ,4041>,<Dp,4041>,<CF,4041>,<Bb,4041>,<Ao,3599>,<Q,2729>,<CK,4040>,<AG,2730>,<CS,2729>,<CT,2729>,<Ab,2729>
D:<CB,-1097531>
H:<5,-816140>
B:<DU,1312>,<CS,1312>,<AF,1312>,<Q,1312>,<P,1312>,<DV,1312>,<Ab,1312>,<CT,1312>,<Dn,1312>,<AG,1311>,<Dw,1312>,<AD,1312>
I:<CZ,-9899731>
A:<CZ,-2230106>
J:<CZ,-4829963>
G:<CZ,-1137346>
C:<B8,-687843>
E:<Cg,287>,<Du,286>,<A3,286>,<DE,286>,<Ag,286>,<Ar,286>,<BR,286>,<B0,286>,<DD,287>,<Bv,287>,<Dq,287>,<BV,287>,<A7,287>,<Ak,287>,<Dr,287>,<DF,287>,<Ao,287>
F:<C4,2352>,<CP,2353>,<Cz,2352>,<BM,2352>,<Do,2352>,<AJ,2352>,<Q,920>,<Ao,2066>,<Dp,2353>,<CF,2353>,<Bb,2353>,<CS,920>,<CT,921>,<Ab,921>,<CK,2352>,<AG,921>,<Dn,921>,<P,921>
D:<B,-643841>
H:<CG,-477172>
B:<DU,1433>,<CS,1433>,<AF,1433>,<Q,1433>,<P,1432>,<DV,1432>,<Ab,1432>,<CT,1432>,<Dn,1432>,<AG,1432>,<Dw,1432>,<AD,1432>
I:<B,-10947165>
A:<B,-2595767>
J:<B,-5403068>
G:<B,-1312422>
C:<B8,-402168>
E:<Cg,360>,<Du,360>,<A3,359>,<DE,359>,<Ag,359>,<Ar,359>,<BR,359>,<B0,360>,<DD,360>,<Bv,360>,<Dq,360>,<BV,360>,<A7,360>,<Ak,360>,<Dr,360>,<DF,360>,<Ao,360>
F:<C4,4291>,<CP,4291>,<Cz,4291>,<BM,4291>,<Do,4291>,<AJ,4291>,<Q,2972>,<Ao,3931>,<Dp,4291>,<CF,4291>,<Bb,4291>,<CS,2972>,<CT,2972>,<Ab,2972>,<CK,4291>,<AG,2972>,<Dn,2972>,<P,2972>
D:<CB,-1142722>
H:<5,-855952>
B:<DU,1320>,<CS,1320>,<AF,1320>,<Q,1320>,<P,1319>,<DV,1319>,<Ab,1319>,<CT,1319>,<Dn,1319>,<AG,1319>,<Dw,1319>,<AD,1319>
I:<CZ,-10299571>
A:<CZ,-2317073>
J:<CZ,-5017173>
G:<CZ,-1181871>
C:<B8,-715729>
E:<Cg,307>,<Du,306>,<A3,306>,<DE,306>,<Ag,306>,<Ar,306>,<BR,306>,<B0,306>,<DD,306>,<Bv,306>,<Dq,306>,<BV,306>,<A7,306>,<Ak,307>,<Dr,307>,<DF,307>,<Ao,307>
F:<P,1023>,<Dn,1023>,<C4,2528>,<CP,2528>,<Cz,2528>,<BM,2528>,<Do,2528>,<AJ,2528>,<Dp,2528>,<CF,2529>,<Bb,2529>,<Ao,2222>,<Q,1023>,<CS,1023>,<CT,1023>,<Ab,1023>,<CK,2528>,<AG,1023>
D:<CB,-696608>
H:<5,-512986>
B:<DU,1506>,<CS,1506>,<AF,1506>,<Q,1506>,<P,1506>,<DV,1506>,<Ab,1506>,<CT,1506>,<Dn,1506>,<AG,1506>,<Dw,1506>,<AD,1506>
I:<CZ,-6221622>
A:<CZ,-1399827>
J:<CZ,-3031620>
G:<CZ,-716159>
C:<B8,-430911>
E:<Cg,290>,<Du,290>,<A3,289>,<DE,289>,<Ag,289>,<Ar,289>,<BR,289>,<B0,290>,<DD,290>,<Bv,290>,<Dq,290>,<BV,290>,<A7,290>,<Ak,290>,<Dr,290>,<DF,290>,<Ao,290>
F:<P,1675>,<Ab,1675>,<C4,2907>,<CP,2907>,<Cz,2907>,<BM,2907>,<Do,2907>,<AJ,2907>,<Dp,2907>,<Bb,2907>,<CF,2907>,<Q,1675>,<Ao,2617>,<Dn,1675>,<CK,2907>,<AG,1675>,<CS,1675>,<CT,1674>
D:<CB,-784249>
H:<5,-584718>
B:<DU,1233>,<CS,1233>,<AF,1233>,<Q,1233>,<P,1233>,<DV,1233>,<Ab,1233>,<CT,1233>,<Dn,1232>,<AG,1232>,<Dw,1232>,<AD,1232>
I:<CZ,-7047436>
A:<CZ,-1586848>
J:<CZ,-3432077>
G:<CZ,-810686>
C:<B8,-490614>
E:<Cg,305>,<Du,304>,<A3,304>,<DE,304>,<Ag,304>,<Ar,304>,<BR,304>,<B0,304>,<DD,304>,<Bv,304>,<Dq,304>,<BV,304>,<A7,304>,<Ak,304>,<Dr,304>,<DF,304>,<Ao,304>
F:<P,667>,<Dn,667>,<C4,1931>,<CP,1931>,<Cz,1931>,<BM,1931>,<Do,1931>,<AJ,1931>,<Dp,1931>,<CF,1931>,<Bb,1931>,<Ao,1627>,<Q,667>,<CS,667>,<CT,666>,<Ab,667>,<CK,1931>,<AG,666>
D:<CB,-549899>
H:<5,-400006>
B:<DU,1265>,<CS,1265>,<AF,1265>,<Q,1265>,<P,1265>,<DV,1265>,<Ab,1265>,<CT,1265>,<Dn,1265>,<AG,1265>,<Dw,1265>,<AD,1265>
I:<CZ,-4894844>
A:<CZ,-1105638>
J:<CZ,-2390887>
G:<CZ,-566315>
C:<B8,-337487>
E:<Cg,356>,<Du,355>,<A3,355>,<DE,355>,<Ag,355>,<Ar,355>,<BR,355>,<B0,355>,<DD,355>,<Bv,355>,<Dq,355>,<BV,356>,<A7,356>,<Ak,356>,<Dr,356>,<DF,356>,<Ao,356>
F:<P,1931>,<C4,2957>,<CP,2957>,<Cz,2957>,<BM,2957>,<Do,2957>,<AJ,2957>,<Dp,2957>,<CF,2957>,<Bb,2957>,<Ao,2601>,<Q,1931>,<CS,1931>,<CT,1932>,<Ab,1932>,<CK,2957>,<AG,1932>,<Dn,1932>
D:<CB,-813796>
H:<5,-600924>
B:<DU,1027>,<CS,1027>,<AF,1027>,<Q,1027>,<P,1027>,<DV,1026>,<Ab,1026>,<CT,1026>,<Dn,1026>,<AG,1026>,<Dw,1026>,<AD,1026>
I:<CZ,-7307953>
A:<CZ,-1647897>
J:<CZ,-3564154>
G:<CZ,-841788>
C:<B8,-504878>
E:<Cg,288>,<Du,287>,<A3,287>,<DE,287>,<Ag,287>,<Ar,287>,<BR,287>,<B0,287>,<DD,287>,<Bv,287>,<Dq,288>,<BV,288>,<A7,288>,<Ak,288>,<Dr,288>,<DF,288>,<Ao,288>
F:<P,183>,<C4,1737>,<CP,1737>,<Cz,1737>,<BM,1737>,<Do,1737>,<AJ,1737>,<Dp,1737>,<CF,1737>,<Bb,1738>,<Ao,1450>,<Q,183>,<CS,182>,<CT,183>,<Ab,183>,<CK,1737>,<AG,183>,<Dn,183>
D:<Cb,-496446>
H:<5,-361294>
B:<DU,1556>,<CS,1556>,<AF,1555>,<Q,1555>,<P,1555>,<DV,1555>,<Ab,1555>,<CT,1555>,<Dn,1555>,<AG,1555>,<Dw,1555>,<AD,1555>
I:<Cb,-8416558>
A:<Cb,-1995761>
J:<Cb,-4155771>
G:<Cb,-1008448>
C:<B8,-304852>
E:<Cg,198>,<Du,198>,<A3,198>,<DE,198>,<Ag,198>,<Ar,198>,<BR,198>,<B0,198>,<DD,198>,<Bv,198>,<Dq,198>,<BV,198>,<A7,198>,<Ak,198>,<Dr,198>,<DF,198>,<Ao,198>
F:<P,1506>,<C4,2632>,<CP,2632>,<Cz,2632>,<BM,2632>,<Do,2632>,<AJ,2632>,<Dp,2632>,<CF,2632>,<Bb,2632>,<Ao,2434>,<Q,1506>,<CS,1505>,<CT,1505>,<Ab,1506>,<CK,2632>,<AG,1506>,<Dn,1506>
D:<CB,-691849>
H:<5,-522740>
B:<DU,1128>,<CS,1128>,<AF,1127>,<Q,1127>,<P,1127>,<DV,1127>,<Ab,1127>,<CT,1127>,<Dn,1127>,<AG,1127>,<Dw,1127>,<AD,1127>
I:<CZ,-6248800>
A:<CZ,-1404037>
J:<CZ,-3041871>
G:<CZ,-716304>
C:<B8,-435122>
E:<Cg,423>,<Du,422>,<A3,422>,<DE,422>,<Ag,422>,<Ar,422>,<BR,422>,<B0,422>,<DD,422>,<Bv,422>,<Dq,423>,<BV,423>,<A7,423>,<Ak,423>,<Dr,423>,<DF,423>,<Ao,423>
F:<P,1751>,<Ab,1751>,<C4,3381>,<CP,3382>,<Cz,3381>,<BM,3382>,<Do,3381>,<AJ,3381>,<Dp,3382>,<Bb,3382>,<CF,3382>,<Q,1751>,<Ao,2959>,<Dn,1752>,<CK,3381>,<AG,1752>,<CS,1751>,<CT,1751>
D:<Cb,-936535>
H:<5,-689718>
B:<DU,1631>,<CS,1631>,<AF,1631>,<Q,1631>,<P,1631>,<DV,1631>,<Ab,1631>,<CT,1631>,<Dn,1630>,<AG,1630>,<Dw,1631>,<AD,1631>
I:<Cb,-15911601>
A:<Cb,-3766521>
J:<Cb,-7854271>
G:<Cb,-1902164>
C:<B8,-577592>
E:<Cg,557>,<Du,556>,<A3,556>,<DE,556>,<Ag,556>,<Ar,556>,<BR,556>,<B0,556>,<DD,556>,<Bv,556>,<Dq,556>,<BV,556>,<A7,556>,<Ak,557>,<Dr,557>,<DF,556>,<Ao,556>
F:<P,2304>,<Ab,2304>,<C4,3901>,<CP,3901>,<Cz,3901>,<BM,3901>,<Do,3901>,<AJ,3901>,<Dp,3901>,<Bb,3901>,<CF,3901>,<Q,2304>,<Ao,3345>,<Dn,2304>,<CK,3901>,<AG,2305>,<CS,2304>,<CT,2304>
D:<CB,-1098215>
H:<5,-803328>
B:<DU,1598>,<CS,1598>,<AF,1598>,<Q,1598>,<P,1598>,<DV,1598>,<Ab,1598>,<CT,1598>,<Dn,1597>,<AG,1597>,<Dw,1598>,<AD,1598>
I:<CZ,-9883340>
A:<CZ,-2225836>
J:<CZ,-4829696>
G:<CZ,-1137667>
C:<B8,-680055>
E:<Cg,299>,<Du,298>,<A3,298>,<DE,298>,<Ag,298>,<Ar,298>,<BR,298>,<B0,298>,<DD,298>,<Bv,298>,<Dq,298>,<BV,299>,<A7,299>,<Ak,299>,<Dr,299>,<DF,299>,<Ao,299>
F:<P,565>,<Dn,565>,<C4,1608>,<CP,1609>,<Cz,1608>,<BM,1608>,<Do,1608>,<AJ,1608>,<Dp,1609>,<CF,1609>,<Bb,1609>,<Ao,1310>,<Q,565>,<CK,1608>,<AG,566>,<CS,565>,<CT,565>,<Ab,565>
D:<CB,-468888>
H:<5,-338363>
B:<DU,1044>,<CS,1044>,<AF,1044>,<Q,1044>,<P,1044>,<DV,1044>,<Ab,1044>,<CT,1044>,<Dn,1044>,<AG,1043>,<Dw,1044>,<AD,1044>
I:<CZ,-4164010>
A:<CZ,-942096>
J:<CZ,-2032877>
G:<CZ,-483080>
C:<B8,-285251>
E:<Cg,176>,<Du,175>,<A3,175>,<DE,175>,<Ag,175>,<Ar,175>,<BR,175>,<B0,175>,<DD,175>,<Bv,175>,<Dq,176>,<BV,176>,<A7,176>,<Ak,176>,<Dr,176>,<DF,176>,<Ao,176>
F:<P,640>,<C4,1468>,<CP,1468>,<Cz,1468>,<BM,1468>,<Do,1468>,<AJ,1468>,<Dp,1468>,<CF,1468>,<Bb,1468>,<Ao,1292>,<Q,640>,<CS,640>,<CT,640>,<Ab,641>,<CK,1468>,<AG,640>,<Dn,641>
D:<Cb,-402265>
H:<5,-298132>
B:<DU,829>,<CS,829>,<AF,829>,<Q,829>,<P,829>,<DV,828>,<Ab,828>,<CT,828>,<Dn,828>,<AG,828>,<Dw,828>,<AD,828>
I:<Cb,-6809435>
A:<Cb,-1614192>
J:<Cb,-3356073>
G:<Cb,-816055>
C:<B8,-246698>
E:<Cg,311>,<Du,311>,<A3,310>,<DE,310>,<Ag,310>,<Ar,310>,<BR,310>,<B0,311>,<DD,311>,<Bv,311>,<Dq,311>,<BV,311>,<A7,311>,<Ak,311>,<Dr,311>,<DF,311>,<Ao,311>
F:<P,138>,<Dn,138>,<C4,1353>,<CP,1354>,<Cz,1353>,<BM,1353>,<Do,1353>,<AJ,1353>,<Dp,1353>,<CF,1354>,<Bb,1354>,<Ao,1043>,<Q,138>,<CS,138>,<CT,138>,<Ab,138>,<CK,1353>,<AG,138>
D:<CB,-409768>
H:<5,-290533>
B:<DU,1216>,<CS,1216>,<AF,1216>,<Q,1216>,<P,1216>,<DV,1216>,<Ab,1216>,<CT,1216>,<Dn,1216>,<AG,1216>,<Dw,1216>,<AD,1216>
I:<CZ,-3634382>
A:<CZ,-820551>
J:<CZ,-1779233>
G:<CZ,-421797>
C:<B8,-248621>
E:<Cg,187>,<Du,186>,<A3,186>,<DE,186>,<Ag,186>,<Ar,186>,<BR,186>,<B0,186>,<DD,186>,<Bv,186>,<Dq,186>,<BV,186>,<A7,186>,<Ak,186>,<Dr,187>,<DF,186>,<Ao,186>
F:<P,379>,<Ab,379>,<C4,1364>,<CP,1364>,<Cz,1364>,<BM,1364>,<Do,1364>,<AJ,1364>,<Dp,1364>,<Bb,1364>,<CF,1364>,<Q,379>,<Ao,1178>,<Dn,380>,<CK,1364>,<AG,380>,<CS,379>,<CT,379>
D:<CB,-379957>
H:<5,-278884>
B:<DU,985>,<CS,985>,<AF,985>,<Q,985>,<P,985>,<DV,985>,<Ab,985>,<CT,985>,<Dn,984>,<AG,984>,<Dw,984>,<AD,984>
I:<CZ,-3403591>
A:<CZ,-767402>
J:<CZ,-1660330>
G:<CZ,-392327>
C:<B8,-233580>
E:<Cg,201>,<Du,200>,<A3,200>,<DE,200>,<Ag,200>,<Ar,200>,<BR,200>,<B0,200>,<DD,200>,<Bv,200>,<Dq,200>,<BV,200>,<A7,201>,<Ak,201>,<Dr,201>,<DF,201>,<Ao,201>
F:<CK,-87375>
D:<AJ,-132048>
H:<5,-103022>
B:<DU,933>,<CS,933>,<AF,933>,<Q,933>,<P,933>,<DV,933>,<Ab,932>,<CT,933>,<Dn,932>,<AG,932>,<Dw,932>,<AD,932>
I:<AJ,-2156283>
A:<AJ,-527616>
J:<AJ,-1079017>
G:<AJ,-268560>
C:<B8,-85768>
E:<Cg,165>,<Du,164>,<A3,164>,<DE,164>,<Ag,164>,<Ar,164>,<BR,164>,<B0,164>,<DD,164>,<Bv,164>,<Dq,164>,<BV,164>,<A7,164>,<Ak,165>,<Dr,165>,<DF,164>,<Ao,164>
F:<P,64>,<C4,874>,<CP,874>,<Cz,874>,<BM,874>,<Do,873>,<AJ,873>,<Dp,874>,<CF,874>,<Bb,874>,<Ao,710>,<Q,64>,<CS,63>,<CT,64>,<Ab,64>,<CK,873>,<AG,64>,<Dn,64>
D:<CB,-253515>
H:<5,-183390>
B:<DU,811>,<CS,811>,<AF,811>,<Q,810>,<P,810>,<DV,810>,<Ab,810>,<CT,810>,<Dn,810>,<AG,810>,<Dw,810>,<AD,810>
I:<CZ,-2242333>
A:<CZ,-505772>
J:<CZ,-1096013>
G:<CZ,-260960>
C:<B8,-154513>
E:<Cg,171>,<Du,170>,<A3,170>,<DE,170>,<Ag,170>,<Ar,170>,<BR,170>,<B0,170>,<DD,171>,<Bv,171>,<Dq,171>,<BV,171>,<A7,171>,<Ak,171>,<Dr,171>,<DF,171>,<Ao,171>
F:<CK,-94937>
D:<AJ,-231581>
H:<AJ,-103996>
B:<DU,1012>,<CS,1012>,<AF,1012>,<Q,1012>,<P,1012>,<DV,1011>,<Ab,1011>,<CT,1011>,<Dn,1011>,<AG,1011>,<Dw,1011>,<AD,1011>
I:<AJ,-3732809>
A:<AJ,-923793>
J:<AJ,-1863751>
G:<AJ,-465368>
C:<B8,-80491>
E:<Cg,118>,<Du,117>,<A3,117>,<DE,117>,<Ag,117>,<Ar,117>,<BR,117>,<B0,117>,<DD,117>,<Bv,117>,<Dq,117>,<BV,117>,<A7,117>,<Ak,118>,<Dr,118>,<DF,118>,<Ao,118>
F:<CK,-76850>
D:<AJ,-93520>
H:<5,-79515>
B:<DU,808>,<CS,808>,<AF,808>,<Q,808>,<P,808>,<DV,807>,<Ab,807>,<CT,807>,<Dn,807>,<AG,807>,<Dw,807>,<AD,807>
I:<AJ,-1525300>
A:<AJ,-373272>
J:<AJ,-760369>
G:<AJ,-190688>
C:<B8,-62185>
E:<Cg,144>,<Du,143>,<A3,143>,<DE,143>,<Ag,143>,<Ar,143>,<BR,143>,<B0,143>,<DD,143>,<Bv,143>,<Dq,143>,<BV,143>,<A7,143>,<Ak,144>,<Dr,144>,<DF,144>,<Ao,144>
F:<CK,-66272>
D:<AJ,-97510>
H:<5,-76643>
B:<DU,706>,<CS,706>,<AF,706>,<Q,706>,<P,706>,<DV,706>,<Ab,706>,<CT,706>,<Dn,705>,<AG,705>,<Dw,706>,<AD,706>
I:<AJ,-1579495>
A:<AJ,-386035>
J:<AJ,-789089>
G:<AJ,-197258>
C:<B8,-63593>
E:<Cg,148>,<Du,147>,<A3,147>,<DE,147>,<Ag,147>,<Ar,147>,<BR,147>,<B0,147>,<DD,147>,<Bv,147>,<Dq,148>,<BV,148>,<A7,148>,<Ak,148>,<Dr,148>,<DF,148>,<Ao,148>
F:<P,157>,<Dn,157>,<C4,668>,<CP,668>,<Cz,668>,<BM,668>,<Do,668>,<AJ,668>,<Dp,668>,<CF,668>,<Bb,668>,<Ao,520>,<Q,157>,<CS,157>,<CT,157>,<Ab,157>,<CK,667>,<AG,157>
D:<Cb,-199853>
H:<5,-142973>
B:<DU,512>,<CS,511>,<AF,511>,<Q,511>,<P,511>,<DV,511>,<Ab,511>,<CT,511>,<Dn,511>,<AG,511>,<Dw,511>,<AD,511>
I:<Cb,-3368317>
A:<Cb,-798709>
J:<Cb,-1667029>
G:<Cb,-406180>
C:<B8,-123407>
E:<Cg,274>,<Du,273>,<A3,273>,<DE,273>,<Ag,273>,<Ar,273>,<BR,273>,<B0,273>,<DD,273>,<Bv,273>,<Dq,273>,<BV,273>,<A7,273>,<Ak,274>,<Dr,274>,<DF,273>,<Ao,273>
F:<P,543>,<C4,1178>,<CP,1178>,<Cz,1178>,<BM,1178>,<Do,1178>,<AJ,1178>,<Dp,1178>,<CF,1178>,<Bb,1178>,<Ao,905>,<Q,543>,<CS,543>,<CT,543>,<Ab,543>,<CK,1178>,<AG,543>,<Dn,543>
D:<CB,-357106>
H:<5,-253609>
B:<DU,636>,<CS,636>,<AF,636>,<Q,636>,<P,636>,<DV,636>,<Ab,635>,<CT,635>,<Dn,635>,<AG,635>,<Dw,635>,<AD,635>
I:<CZ,-3194771>
A:<CZ,-721334>
J:<CZ,-1564446>
G:<CZ,-370952>
C:<B8,-220614>
E:<Cg,229>,<Du,228>,<A3,228>,<DE,228>,<Ag,228>,<Ar,228>,<BR,228>,<B0,228>,<DD,228>,<Bv,228>,<Dq,228>,<BV,228>,<A7,228>,<Ak,229>,<Dr,229>,<DF,229>,<Ao,229>
F:<P,575>,<Dn,575>,<C4,1015>,<CP,1015>,<Cz,1015>,<BM,1015>,<Do,1015>,<AJ,1015>,<Dp,1015>,<CF,1015>,<Bb,1015>,<Ao,786>,<Q,575>,<CS,575>,<CT,574>,<Ab,575>,<CK,1015>,<AG,574>
D:<CB,-306439>
H:<5,-217480>
B:<DU,441>,<CS,441>,<AF,441>,<Q,441>,<P,441>,<DV,441>,<Ab,441>,<CT,441>,<Dn,441>,<AG,441>,<Dw,441>,<AD,441>
I:<CZ,-2731870>
A:<CZ,-618524>
J:<CZ,-1336553>
G:<CZ,-316756>
C:<B8,-189183>
E:<Cg,142>,<Du,142>,<A3,141>,<DE,141>,<Ag,141>,<Ar,141>,<BR,141>,<B0,142>,<DD,142>,<Bv,142>,<Dq,142>,<BV,142>,<A7,142>,<Ak,142>,<Dr,142>,<DF,142>,<Ao,142>
F:<P,539>,<C4,951>,<CP,951>,<Cz,951>,<BM,951>,<Do,951>,<AJ,951>,<Dp,951>,<CF,951>,<Bb,951>,<Ao,809>,<Q,538>,<CS,538>,<CT,538>,<Ab,539>,<CK,951>,<AG,538>,<Dn,539>
D:<CB,-267390>
H:<5,-196320>
B:<DU,414>,<CS,414>,<AF,413>,<Q,413>,<P,413>,<DV,413>,<Ab,413>,<CT,413>,<Dn,413>,<AG,413>,<Dw,413>,<AD,413>
I:<CZ,-2403761>
A:<CZ,-540730>
J:<CZ,-1172642>
G:<CZ,-277606>
C:<B8,-166578>
E:<Cg,210>,<Du,209>,<A3,209>,<DE,209>,<Ag,209>,<Ar,209>,<BR,209>,<B0,209>,<DD,210>,<Bv,210>,<Dq,210>,<BV,210>,<A7,210>,<Ak,210>,<Dr,210>,<DF,210>,<Ao,210>
F:<P,492>,<Dn,492>,<C4,1151>,<CP,1151>,<Cz,1151>,<BM,1151>,<Do,1151>,<AJ,1151>,<Dp,1151>,<CF,1152>,<Bb,1152>,<Ao,942>,<Q,492>,<CS,492>,<CT,492>,<Ab,492>,<CK,1151>,<AG,492>
D:<B,-335688>
H:<CG,-241873>
B:<DU,661>,<CS,660>,<AF,660>,<Q,660>,<P,660>,<DV,660>,<Ab,660>,<CT,660>,<Dn,660>,<AG,660>,<Dw,660>,<AD,660>
I:<B,-5685647>
A:<B,-1347036>
J:<B,-2810370>
G:<B,-682699>
C:<B8,-207732>
E:<Cg,188>,<Du,187>,<A3,187>,<DE,187>,<Ag,187>,<Ar,187>,<BR,187>,<B0,187>,<DD,188>,<Bv,188>,<Dq,188>,<BV,188>,<A7,188>,<Ak,188>,<Dr,188>,<DF,188>,<Ao,188>
F:<P,380>,<Ab,380>,<C4,744>,<CP,744>,<Cz,744>,<BM,744>,<Do,744>,<AJ,744>,<Dp,744>,<Bb,744>,<CF,744>,<Q,380>,<Ao,556>,<Dn,380>,<CK,744>,<AG,380>,<CS,380>,<CT,379>
D:<B,-230109>
H:<CG,-161276>
B:<DU,365>,<CS,365>,<AF,365>,<Q,365>,<P,365>,<DV,365>,<Ab,365>,<CT,365>,<Dn,364>,<AG,364>,<Dw,365>,<AD,365>
I:<B,-3886070>
A:<B,-922958>
J:<B,-1922305>
G:<B,-468055>
C:<B8,-140697>
E:<Cg,135>,<Du,134>,<A3,134>,<DE,134>,<Ag,134>,<Ar,134>,<BR,134>,<B0,134>,<DD,134>,<Bv,134>,<Dq,135>,<BV,135>,<A7,135>,<Ak,135>,<Dr,135>,<DF,135>,<Ao,135>
F:<P,81>,<Ab,81>,<C4,670>,<CP,670>,<Cz,670>,<BM,670>,<Do,670>,<AJ,670>,<Dp,670>,<Bb,670>,<CF,671>,<Q,81>,<Ao,536>,<Dn,82>,<CK,670>,<AG,82>,<CS,81>,<CT,81>
D:<Cb,-198179>
H:<5,-141665>
B:<DU,590>,<CS,590>,<AF,590>,<Q,590>,<P,590>,<DV,590>,<Ab,590>,<CT,590>,<Dn,589>,<AG,589>,<Dw,590>,<AD,590>
I:<Cb,-3344523>
A:<Cb,-792881>
J:<Cb,-1653687>
G:<Cb,-402839>
C:<B8,-122213>
E:<Cg,164>,<Du,163>,<A3,163>,<DE,163>,<Ag,163>,<Ar,163>,<BR,163>,<B0,163>,<DD,163>,<Bv,163>,<Dq,163>,<BV,163>,<A7,163>,<Ak,163>,<Dr,164>,<DF,163>,<Ao,163>
F:<P,220>,<C4,580>,<CP,580>,<Cz,580>,<BM,580>,<Do,580>,<AJ,580>,<Dp,580>,<CF,580>,<Bb,580>,<Ao,417>,<Q,220>,<CS,220>,<CT,220>,<Ab,221>,<CK,580>,<AG,220>,<Dn,221>
D:<CB,-182826>
H:<5,-127836>
B:<DU,361>,<CS,361>,<AF,361>,<Q,361>,<P,361>,<DV,361>,<Ab,360>,<CT,360>,<Dn,360>,<AG,360>,<Dw,360>,<AD,360>
I:<CZ,-1617233>
A:<CZ,-365944>
J:<CZ,-793605>
G:<CZ,-189048>
C:<B8,-111943>
E:<Cg,165>,<Du,164>,<A3,164>,<DE,164>,<Ag,164>,<Ar,164>,<BR,164>,<B0,164>,<DD,164>,<Bv,164>,<Dq,164>,<BV,164>,<A7,164>,<Ak,165>,<Dr,165>,<DF,164>,<Ao,165>
F:<C4,586>,<CP,586>,<Cz,586>,<BM,586>,<Do,586>,<AJ,586>,<Q,107>,<Ao,421>,<Dp,586>,<CF,586>,<Bb,586>,<CS,107>,<CT,107>,<Ab,107>,<CK,586>,<AG,107>,<Dn,107>,<P,107>
D:<CB,-184448>
H:<5,-129059>
B:<DU,480>,<CS,480>,<AF,480>,<Q,480>,<P,479>,<DV,479>,<Ab,479>,<CT,479>,<Dn,479>,<AG,479>,<Dw,479>,<AD,479>
I:<CZ,-1640802>
A:<CZ,-370903>
J:<CZ,-804066>
G:<CZ,-190861>
C:<B8,-112729>
E:<Cg,135>,<Du,134>,<A3,134>,<DE,134>,<Ag,134>,<Ar,134>,<BR,134>,<B0,134>,<DD,134>,<Bv,134>,<Dq,134>,<BV,134>,<A7,134>,<Ak,135>,<Dr,135>,<DF,135>,<Ao,135>
F:<P,49>,<Dn,49>,<C4,530>,<CP,530>,<Cz,530>,<BM,530>,<Do,530>,<AJ,530>,<Dp,530>,<CF,530>,<Bb,530>,<Ao,395>,<Q,49>,<CS,49>,<CT,48>,<Ab,49>,<CK,530>,<AG,48>
D:<CB,-163375>
H:<5,-115350>
B:<DU,482>,<CS,482>,<AF,482>,<Q,482>,<P,482>,<DV,482>,<Ab,482>,<CT,482>,<Dn,482>,<AG,482>,<Dw,482>,<AD,482>
I:<CZ,-1454558>
A:<CZ,-329130>
J:<CZ,-710417>
G:<CZ,-169787>
C:<B8,-99924>
E:<Cg,89>,<Du,88>,<A3,88>,<DE,88>,<Ag,88>,<Ar,88>,<BR,88>,<B0,88>,<DD,88>,<Bv,89>,<Dq,89>,<BV,89>,<A7,89>,<Ak,89>,<Dr,89>,<DF,89>,<Ao,89>
F:<CK,-42420>
D:<AJ,-60360>
H:<5,-48732>
B:<DU,456>,<CS,455>,<AF,455>,<Q,455>,<P,455>,<DV,455>,<Ab,455>,<CT,455>,<Dn,455>,<AG,455>,<Dw,455>,<AD,455>
I:<AJ,-988335>
A:<AJ,-241121>
J:<AJ,-493765>
G:<AJ,-123383>
C:<B8,-40446>
E:<Cg,113>,<Du,113>,<A3,112>,<DE,113>,<Ag,113>,<Ar,113>,<BR,112>,<B0,113>,<DD,113>,<Bv,113>,<Dq,113>,<BV,113>,<A7,113>,<Ak,113>,<Dr,113>,<DF,113>,<Ao,113>
F:<C4,333>,<CP,333>,<Cz,333>,<BM,333>,<Do,333>,<AJ,333>,<Q,35>,<Ao,220>,<Dp,333>,<CF,333>,<Bb,333>,<CS,35>,<CT,35>,<Ab,35>,<CK,333>,<AG,35>,<Dn,35>,<P,36>
D:<CB,-108916>
H:<5,-75528>
B:<DU,299>,<CS,299>,<AF,299>,<Q,299>,<P,298>,<DV,298>,<Ab,298>,<CT,298>,<Dn,298>,<AG,298>,<Dw,298>,<AD,298>
I:<CZ,-968266>
A:<CZ,-219574>
J:<CZ,-474935>
G:<CZ,-114161>
C:<B8,-66466>
E:<Cg,121>,<Du,120>,<A3,120>,<DE,120>,<Ag,120>,<Ar,120>,<BR,120>,<B0,120>,<DD,120>,<Bv,120>,<Dq,120>,<BV,120>,<A7,120>,<Ak,120>,<Dr,121>,<DF,120>,<Ao,120>
F:<P,69>,<CP,306>,<C4,306>,<Cz,306>,<Do,306>,<AJ,306>,<BM,306>,<Q,69>,<Ao,186>,<Bb,306>,<CF,306>,<Dp,306>,<Dn,70>,<CK,306>,<AG,70>,<Ab,70>,<CS,69>,<CT,69>
D:<CB,-104040>
H:<5,-71189>
B:<DU,238>,<CS,238>,<AF,238>,<Q,238>,<P,238>,<DV,238>,<Ab,237>,<CT,238>,<Dn,237>,<AG,237>,<Dw,237>,<AD,237>
I:<CZ,-921767>
A:<CZ,-209309>
J:<CZ,-452031>
G:<CZ,-108908>
C:<B8,-63608>
E:<Cg,229>,<Du,228>,<A3,228>,<DE,228>,<Ag,228>,<Ar,228>,<BR,228>,<B0,228>,<DD,228>,<Bv,228>,<Dq,228>,<BV,228>,<A7,229>,<Ak,229>,<Dr,229>,<DF,229>,<Ao,229>
F:<P,347>,<Dn,347>,<C4,626>,<CP,627>,<Cz,626>,<BM,627>,<Do,626>,<AJ,626>,<Dp,627>,<CF,627>,<Bb,627>,<Ao,398>,<Q,347>,<CS,347>,<CT,347>,<Ab,347>,<CK,626>,<AG,347>
D:<B7,-211374>
H:<5,-143846>
B:<DU,281>,<CS,280>,<AF,280>,<Q,280>,<P,280>,<DV,280>,<Ab,280>,<CT,280>,<Dn,280>,<AG,280>,<Dw,280>,<AD,280>
I:<DZ,-997937>
A:<DZ,-207193>
J:<DZ,-481487>
G:<B7,-431110>
C:<B8,-128904>
E:<Cg,201>,<Du,200>,<A3,200>,<DE,200>,<Ag,200>,<Ar,200>,<BR,200>,<B0,200>,<DD,200>,<Bv,200>,<Dq,200>,<BV,200>,<A7,200>,<Ak,200>,<Dr,200>,<DF,200>,<Ao,200>
F:<P,232>,<C4,596>,<CP,596>,<Cz,596>,<BM,596>,<Do,596>,<AJ,596>,<Dp,596>,<CF,596>,<Bb,596>,<Ao,396>,<Q,231>,<CS,231>,<CT,231>,<Ab,232>,<CK,596>,<AG,231>,<Dn,232>
D:<CB,-196933>
H:<5,-135013>
B:<DU,366>,<CS,366>,<AF,366>,<Q,365>,<P,365>,<DV,365>,<Ab,365>,<CT,365>,<Dn,365>,<AG,365>,<Dw,365>,<AD,365>
I:<CZ,-1747890>
A:<CZ,-396710>
J:<CZ,-856321>
G:<CZ,-203836>
C:<B8,-119960>
E:<Cg,181>,<Du,180>,<A3,180>,<DE,180>,<Ag,180>,<Ar,180>,<BR,180>,<B0,180>,<DD,180>,<Bv,180>,<Dq,180>,<BV,180>,<A7,180>,<Ak,181>,<Dr,181>,<DF,181>,<Ao,181>
F:<P,108>,<C4,344>,<CP,344>,<Cz,344>,<BM,344>,<Do,344>,<AJ,344>,<Dp,344>,<CF,344>,<Bb,344>,<Ao,163>,<Q,108>,<CS,107>,<CT,108>,<Ab,108>,<CK,343>,<AG,108>,<Dn,108>
D:<CB,-129595>
H:<5,-84698>
B:<DU,237>,<CS,237>,<AF,237>,<Q,236>,<P,236>,<DV,236>,<Ab,236>,<CT,236>,<Dn,236>,<AG,236>,<Dw,236>,<AD,236>
I:<CZ,-1137050>
A:<CZ,-259855>
J:<CZ,-559329>
G:<CZ,-134780>
C:<B8,-77964>
E:<Cg,191>,<Du,190>,<A3,190>,<DE,190>,<Ag,190>,<Ar,190>,<BR,190>,<B0,190>,<DD,190>,<Bv,190>,<Dq,190>,<BV,190>,<A7,190>,<Ak,190>,<Dr,190>,<DF,190>,<Ao,190>
F:<P,48>,<Dn,48>,<C4,347>,<CP,347>,<Cz,347>,<BM,347>,<Do,347>,<AJ,347>,<Dp,347>,<CF,347>,<Bb,347>,<Ao,157>,<Q,48>,<CK,347>,<AG,48>,<CS,48>,<CT,48>,<Ab,48>
D:<CB,-133283>
H:<5,-86553>
B:<DU,300>,<CS,300>,<AF,300>,<Q,300>,<P,300>,<DV,300>,<Ab,300>,<CT,300>,<Dn,300>,<AG,299>,<Dw,300>,<AD,300>
I:<CZ,-1171116>
A:<CZ,-266284>
J:<CZ,-576706>
G:<CZ,-138681>
C:<B8,-80243>
E:<Cg,96>,<Du,96>,<A3,95>,<DE,96>,<Ag,95>,<Ar,95>,<BR,95>,<B0,96>,<DD,96>,<Bv,96>,<Dq,96>,<BV,96>,<A7,96>,<Ak,96>,<Dr,96>,<DF,96>,<Ao,96>
F:<C4,383>,<CP,383>,<Cz,383>,<BM,383>,<Do,382>,<AJ,382>,<Q,127>,<Ao,287>,<Dp,383>,<CF,383>,<Bb,383>,<CS,127>,<CT,128>,<Ab,128>,<CK,382>,<AG,128>,<Dn,128>,<P,128>
D:<CB,-117112>
H:<5,-83178>
B:<DU,256>,<CS,256>,<AF,256>,<Q,256>,<P,255>,<DV,255>,<Ab,255>,<CT,255>,<Dn,255>,<AG,255>,<Dw,255>,<AD,255>
I:<CZ,-1044358>
A:<CZ,-235710>
J:<CZ,-510200>
G:<CZ,-121999>
C:<B8,-71953>
E:<Cg,103>,<Du,103>,<A3,103>,<DE,103>,<Ag,103>,<Ar,103>,<BR,103>,<B0,103>,<DD,103>,<Bv,103>,<Dq,103>,<BV,103>,<A7,103>,<Ak,103>,<Dr,103>,<DF,103>,<Ao,103>
F:<P,102>,<Ab,102>,<C4,390>,<CP,390>,<Cz,390>,<BM,390>,<Do,390>,<AJ,390>,<Dp,390>,<Bb,390>,<CF,391>,<Q,102>,<Ao,288>,<Dn,103>,<CK,390>,<AG,103>,<CS,102>,<CT,102>
D:<CB,-121526>
H:<5,-85412>
B:<DU,289>,<CS,289>,<AF,289>,<Q,289>,<P,289>,<DV,289>,<Ab,289>,<CT,289>,<Dn,288>,<AG,288>,<Dw,289>,<AD,289>
I:<CZ,-1075389>
A:<CZ,-243093>
J:<CZ,-526884>
G:<CZ,-125705>
C:<B8,-74277>
E:<Cg,133>,<Du,132>,<A3,132>,<DE,132>,<Ag,132>,<Ar,132>,<BR,132>,<B0,132>,<DD,132>,<Bv,132>,<Dq,132>,<BV,132>,<A7,132>,<Ak,132>,<Dr,132>,<DF,132>,<Ao,132>
F:<P,17>,<Ab,17>,<C4,281>,<CP,281>,<Cz,281>,<BM,281>,<Do,281>,<AJ,281>,<Dp,281>,<Bb,281>,<CF,282>,<Q,17>,<Ao,150>,<Dn,18>,<CK,281>,<AG,18>,<CS,17>,<CT,17>
D:<CB,-102066>
H:<5,-67832>
B:<DU,265>,<CS,265>,<AF,265>,<Q,265>,<P,265>,<DV,265>,<Ab,265>,<CT,265>,<Dn,264>,<AG,264>,<Dw,264>,<AD,265>
I:<CZ,-900274>
A:<CZ,-204156>
J:<CZ,-442588>
G:<CZ,-106241>
C:<B8,-62012>
E:<Cg,81>,<Du,80>,<A3,80>,<DE,80>,<Ag,80>,<Ar,80>,<BR,80>,<B0,80>,<DD,80>,<Bv,80>,<Dq,80>,<BV,80>,<A7,80>,<Ak,81>,<Dr,81>,<DF,80>,<Ao,81>
F:<C4,246>,<CP,247>,<Cz,246>,<BM,247>,<Do,246>,<AJ,246>,<Q,86>,<Ao,166>,<Dp,247>,<CF,247>,<Bb,247>,<CS,86>,<CT,87>,<Ab,87>,<CK,246>,<AG,87>,<Dn,87>,<P,87>
D:<CB,-80536>
H:<5,-55566>
B:<DU,161>,<CS,161>,<AF,161>,<Q,161>,<P,160>,<DV,160>,<Ab,160>,<CT,160>,<Dn,160>,<AG,160>,<Dw,160>,<AD,160>
I:<CZ,-708269>
A:<CZ,-161147>
J:<CZ,-346784>
G:<CZ,-83069>
C:<B8,-49223>
E:<Cg,83>,<Du,82>,<A3,82>,<DE,82>,<Ag,82>,<Ar,82>,<BR,82>,<B0,83>,<DD,83>,<Bv,83>,<Dq,83>,<BV,83>,<A7,83>,<Ak,83>,<Dr,83>,<DF,83>,<Ao,83>
F:<P,64>,<Dn,63>,<C4,246>,<CP,246>,<Cz,246>,<BM,246>,<Do,246>,<AJ,246>,<Dp,246>,<CF,246>,<Bb,246>,<Ao,163>,<Q,63>,<CS,63>,<CT,63>,<Ab,63>,<CK,246>,<AG,63>
D:<B,-80597>
H:<5,-55662>
B:<DU,183>,<CS,183>,<AF,183>,<Q,183>,<P,183>,<DV,183>,<Ab,183>,<CT,183>,<Dn,183>,<AG,183>,<Dw,183>,<AD,183>
I:<B,-1357976>
A:<B,-323564>
J:<B,-670987>
G:<B,-164349>
C:<B8,-49336>
E:<Cg,59>,<Du,58>,<A3,58>,<DE,58>,<Ag,58>,<Ar,58>,<BR,58>,<B0,58>,<DD,58>,<Bv,58>,<Dq,59>,<BV,59>,<A7,59>,<Ak,59>,<Dr,59>,<DF,59>,<Ao,59>
F:<P,100>,<Dn,100>,<C4,328>,<CP,329>,<Cz,328>,<BM,329>,<Do,328>,<AJ,328>,<Dp,329>,<CF,329>,<Bb,329>,<Ao,270>,<Q,100>,<CS,100>,<CT,100>,<Ab,100>,<CK,328>,<AG,100>
D:<Cb,-94679>
H:<5,-68896>
B:<DU,229>,<CS,229>,<AF,229>,<Q,229>,<P,229>,<DV,229>,<Ab,229>,<CT,229>,<Dn,229>,<AG,229>,<Dw,229>,<AD,229>
I:<Cb,-1606223>
A:<Cb,-380845>
J:<Cb,-793490>
G:<Cb,-193117>
C:<B8,-58292>
E:<Cg,111>,<Du,110>,<A3,110>,<DE,110>,<Ag,110>,<Ar,110>,<BR,110>,<B0,110>,<DD,110>,<Bv,110>,<Dq,110>,<BV,110>,<A7,110>,<Ak,111>,<Dr,111>,<DF,111>,<Ao,111>
F:<P,55>,<Ab,55>,<C4,262>,<CP,262>,<Cz,262>,<BM,262>,<Do,262>,<AJ,262>,<Dp,262>,<Bb,262>,<CF,262>,<Q,55>,<Ao,151>,<Dn,55>,<CK,262>,<AG,56>,<CS,55>,<CT,55>
D:<CB,-92246>
H:<5,-61846>
B:<DU,208>,<CS,208>,<AF,208>,<Q,208>,<P,208>,<DV,208>,<Ab,208>,<CT,208>,<Dn,207>,<AG,207>,<Dw,207>,<AD,208>
I:<CZ,-812296>
A:<CZ,-184993>
J:<CZ,-398938>
G:<CZ,-95425>
C:<B8,-55293>
E:<Cg,63>,<Du,62>,<A3,62>,<DE,62>,<Ag,62>,<Ar,62>,<BR,62>,<B0,62>,<DD,62>,<Bv,62>,<Dq,62>,<BV,62>,<A7,62>,<Ak,63>,<Dr,63>,<DF,63>,<Ao,63>
F:<P,135>,<Ab,135>,<C4,299>,<CP,299>,<Cz,299>,<BM,299>,<Do,299>,<AJ,299>,<Dp,299>,<Bb,299>,<CF,299>,<Q,135>,<Ao,236>,<Dn,136>,<CK,299>,<AG,136>,<CS,135>,<CT,135>
D:<CB,-88635>
H:<5,-63621>
B:<DU,164>,<CS,164>,<AF,164>,<Q,164>,<P,164>,<DV,164>,<Ab,164>,<CT,164>,<Dn,163>,<AG,163>,<Dw,163>,<AD,164>
I:<CZ,-784779>
A:<CZ,-177486>
J:<CZ,-382371>
G:<CZ,-91631>
C:<B8,-54266>
E:<Cg,187>,<Du,187>,<A3,187>,<DE,187>,<Ag,187>,<Ar,187>,<BR,187>,<B0,187>,<DD,187>,<Bv,187>,<Dq,187>,<BV,187>,<A7,187>,<Ak,187>,<Dr,187>,<DF,187>,<Ao,187>
F:<P,148>,<CP,283>,<C4,283>,<Cz,283>,<Do,283>,<AJ,283>,<BM,283>,<Ao,97>,<Q,148>,<Dp,283>,<Bb,283>,<CF,283>,<Dn,148>,<CK,283>,<AG,148>,<Ab,148>,<CS,148>,<CT,147>
D:<CB,-117259>
H:<5,-73917>
B:<DU,136>,<CS,136>,<AF,136>,<Q,136>,<P,136>,<DV,136>,<Ab,135>,<CT,136>,<Dn,135>,<AG,135>,<Dw,135>,<AD,135>
I:<CZ,-1025216>
A:<CZ,-235219>
J:<CZ,-505078>
G:<CZ,-121771>
C:<B8,-69962>
E:<Cg,124>,<Du,124>,<A3,123>,<DE,124>,<Ag,123>,<Ar,123>,<BR,123>,<B0,124>,<DD,124>,<Bv,124>,<Dq,124>,<BV,124>,<A7,124>,<Ak,124>,<Dr,124>,<DF,124>,<Ao,124>
F:<C4,299>,<CP,299>,<Cz,299>,<BM,299>,<Do,298>,<AJ,298>,<Q,143>,<Ao,175>,<Dp,299>,<CF,299>,<Bb,299>,<CS,143>,<CT,144>,<Ab,144>,<CK,298>,<AG,144>,<Dn,144>,<P,144>
D:<CB,-104680>
H:<5,-70201>
B:<DU,156>,<CS,156>,<AF,156>,<Q,156>,<P,155>,<DV,155>,<Ab,155>,<CT,155>,<Dn,155>,<AG,155>,<Dw,155>,<AD,155>
I:<CZ,-924326>
A:<CZ,-209706>
J:<CZ,-453874>
G:<CZ,-108623>
C:<B8,-63312>
E:<Cg,160>,<Du,159>,<A3,159>,<DE,159>,<Ag,159>,<Ar,159>,<BR,159>,<B0,159>,<DD,159>,<Bv,159>,<Dq,159>,<BV,159>,<A7,159>,<Ak,159>,<Dr,159>,<DF,159>,<Ao,159>
F:<P,149>,<C4,275>,<CP,276>,<Cz,275>,<BM,276>,<Do,275>,<AJ,275>,<Dp,276>,<CF,276>,<Bb,276>,<Ao,117>,<Q,149>,<Dn,150>,<CK,275>,<AG,150>,<CS,149>,<CT,149>,<Ab,149>
D:<CB,-108022>
H:<5,-69595>
B:<DU,127>,<CS,127>,<AF,127>,<Q,127>,<P,127>,<DV,127>,<Ab,127>,<CT,127>,<Dn,126>,<AG,126>,<Dw,127>,<AD,127>
I:<CZ,-948922>
A:<CZ,-216598>
J:<CZ,-467878>
G:<CZ,-112534>
C:<B8,-64829>
E:<Cg,162>,<Du,161>,<A3,161>,<DE,161>,<Ag,161>,<Ar,161>,<BR,161>,<B0,161>,<DD,161>,<Bv,161>,<Dq,161>,<BV,161>,<A7,161>,<Ak,162>,<Dr,162>,<DF,161>,<Ao,161>
F:<P,76>,<CP,263>,<C4,263>,<Cz,263>,<Do,263>,<AJ,263>,<BM,263>,<Q,76>,<Ao,103>,<Bb,263>,<CF,263>,<Dp,263>,<Dn,77>,<CK,263>,<AG,77>,<Ab,77>,<CS,76>,<CT,76>
D:<CB,-105533>
H:<5,-67544>
B:<DU,188>,<CS,188>,<AF,188>,<Q,188>,<P,188>,<DV,188>,<Ab,187>,<CT,188>,<Dn,187>,<AG,187>,<Dw,187>,<AD,187>
I:<CZ,-924362>
A:<CZ,-211610>
J:<CZ,-454253>
G:<CZ,-109490>
C:<B8,-63365>
E:<Cg,145>,<Du,145>,<A3,144>,<DE,145>,<Ag,145>,<Ar,144>,<BR,144>,<B0,145>,<DD,145>,<Bv,145>,<Dq,145>,<BV,145>,<A7,145>,<Ak,145>,<Dr,145>,<DF,145>,<Ao,145>
F:<P,73>,<Ab,73>,<C4,255>,<CP,255>,<Cz,255>,<BM,255>,<Do,255>,<AJ,255>,<Dp,256>,<Bb,256>,<CF,256>,<Q,73>,<Ao,111>,<Dn,74>,<CK,255>,<AG,74>,<CS,73>,<CT,73>
D:<CB,-99790>
H:<5,-64299>
B:<DU,183>,<CS,183>,<AF,183>,<Q,183>,<P,183>,<DV,183>,<Ab,183>,<CT,183>,<Dn,182>,<AG,182>,<Dw,183>,<AD,183>
I:<CZ,-874146>
A:<CZ,-200110>
J:<CZ,-431356>
G:<CZ,-103361>
C:<B8,-59515>
E:<Cg,129>,<Du,129>,<A3,128>,<DE,129>,<Ag,129>,<Ar,129>,<BR,128>,<B0,129>,<DD,129>,<Bv,129>,<Dq,129>,<BV,129>,<A7,129>,<Ak,129>,<Dr,129>,<DF,129>,<Ao,129>
F:<P,54>,<C4,198>,<CP,199>,<Cz,198>,<BM,198>,<Do,198>,<AJ,198>,<Dp,198>,<CF,199>,<Bb,199>,<Ao,70>,<Q,54>,<CS,54>,<CT,55>,<Ab,55>,<CK,198>,<AG,55>,<Dn,55>
D:<CB,-81415>
H:<5,-51636>
B:<DU,145>,<CS,145>,<AF,145>,<Q,145>,<P,145>,<DV,145>,<Ab,144>,<CT,144>,<Dn,144>,<AG,144>,<Dw,144>,<AD,144>
I:<CZ,-711710>
A:<CZ,-162912>
J:<CZ,-350958>
G:<CZ,-84314>
C:<B8,-48428>
E:<Cg,146>,<Du,146>,<A3,145>,<DE,145>,<Ag,145>,<Ar,145>,<BR,145>,<B0,146>,<DD,146>,<Bv,146>,<Dq,146>,<BV,146>,<A7,146>,<Ak,146>,<Dr,146>,<DF,146>,<Ao,146>
F:<P,64>,<C4,223>,<CP,223>,<Cz,223>,<BM,223>,<Do,223>,<AJ,223>,<Dp,223>,<CF,223>,<Bb,224>,<Ao,78>,<Q,64>,<CS,63>,<CT,64>,<Ab,64>,<CK,223>,<AG,64>,<Dn,64>
D:<CB,-91980>
H:<5,-58240>
B:<DU,161>,<CS,161>,<AF,161>,<Q,160>,<P,160>,<DV,160>,<Ab,160>,<CT,160>,<Dn,160>,<AG,160>,<Dw,160>,<AD,160>
I:<CZ,-803032>
A:<CZ,-184164>
J:<CZ,-395368>
G:<CZ,-95687>
C:<B8,-54648>
E:<Cg,140>,<Du,139>,<A3,139>,<DE,139>,<Ag,139>,<Ar,139>,<BR,139>,<B0,139>,<DD,139>,<Bv,139>,<Dq,139>,<BV,139>,<A7,139>,<Ak,140>,<Dr,140>,<DF,139>,<Ao,140>
F:<P,47>,<C4,164>,<CP,164>,<Cz,164>,<BM,164>,<Do,164>,<AJ,163>,<Dp,164>,<CF,164>,<Bb,164>,<Ao,24>,<Q,47>,<CS,47>,<CT,48>,<Ab,48>,<CK,163>,<AG,48>,<Dn,48>
D:<CB,-75455>
H:<5,-46076>
B:<DU,117>,<CS,117>,<AF,117>,<Q,117>,<P,117>,<DV,116>,<Ab,116>,<CT,116>,<Dn,116>,<AG,116>,<Dw,116>,<AD,116>
I:<CZ,-654976>
A:<CZ,-150936>
J:<CZ,-322680>
G:<CZ,-78653>
C:<B8,-44805>
E:<Cg,110>,<Du,109>,<A3,109>,<DE,109>,<Ag,109>,<Ar,109>,<BR,109>,<B0,110>,<DD,110>,<Bv,110>,<Dq,110>,<BV,110>,<A7,110>,<Ak,110>,<Dr,110>,<DF,110>,<Ao,110>
F:<P,98>,<C4,193>,<CP,193>,<Cz,193>,<BM,193>,<Do,193>,<AJ,193>,<Dp,193>,<CF,193>,<Bb,193>,<Ao,84>,<Q,98>,<CS,98>,<CT,97>,<Ab,98>,<CK,193>,<AG,97>,<Dn,98>
D:<B,-75225>
H:<5,-48641>
B:<DU,97>,<CS,96>,<AF,96>,<Q,96>,<P,96>,<DV,96>,<Ab,96>,<CT,96>,<Dn,96>,<AG,96>,<Dw,96>,<AD,96>
I:<B,-1258870>
A:<B,-300494>
J:<B,-624854>
G:<B,-153037>
C:<B8,-45223>
E:<Cg,116>,<Du,116>,<A3,116>,<DE,116>,<Ag,116>,<Ar,116>,<BR,116>,<B0,116>,<DD,116>,<Bv,116>,<Dq,116>,<BV,116>,<A7,116>,<Ak,116>,<Dr,116>,<DF,116>,<Ao,116>
F:<P,23>,<Ab,23>,<C4,167>,<CP,167>,<Cz,167>,<BM,167>,<Do,167>,<AJ,166>,<Dp,167>,<Bb,167>,<CF,167>,<Q,23>,<Ao,51>,<Dn,24>,<CK,166>,<AG,24>,<CS,23>,<CT,23>
D:<CB,-69943>
H:<5,-44201>
B:<DU,144>,<CS,144>,<AF,144>,<Q,144>,<P,144>,<DV,144>,<Ab,144>,<CT,144>,<Dn,143>,<AG,143>,<Dw,143>,<AD,144>
I:<CZ,-610822>
A:<CZ,-140495>
J:<CZ,-300730>
G:<CZ,-73271>
C:<B8,-41634>
E:<Cg,104>,<Du,103>,<A3,103>,<DE,103>,<Ag,103>,<Ar,103>,<BR,103>,<B0,103>,<DD,103>,<Bv,103>,<Dq,103>,<BV,103>,<A7,104>,<Ak,104>,<Dr,104>,<DF,104>,<Ao,104>
F:<P,140>,<C4,237>,<CP,237>,<Cz,237>,<BM,237>,<Do,237>,<AJ,237>,<Dp,237>,<CF,237>,<Bb,237>,<Ao,134>,<Q,139>,<Dn,140>,<CK,237>,<AG,140>,<CS,139>,<CT,139>,<Ab,140>
D:<B7,-84153>
H:<5,-56256>
B:<DU,98>,<CS,98>,<AF,98>,<Q,98>,<P,98>,<DV,98>,<Ab,98>,<CT,98>,<Dn,97>,<AG,97>,<Dw,97>,<AD,98>
I:<DZ,-392020>
A:<DZ,-81682>
J:<DZ,-189248>
G:<B7,-171500>
C:<B8,-50818>
E:<Cg,102>,<Du,101>,<A3,101>,<DE,101>,<Ag,101>,<Ar,101>,<BR,101>,<B0,101>,<DD,101>,<Bv,101>,<Dq,101>,<BV,101>,<A7,101>,<Ak,102>,<Dr,102>,<DF,101>,<Ao,101>
F:<P,80>,<Dn,79>,<C4,216>,<CP,216>,<Cz,216>,<BM,216>,<Do,216>,<AJ,216>,<Dp,216>,<CF,216>,<Bb,216>,<Ao,115>,<Q,79>,<CK,216>,<AG,80>,<CS,79>,<CT,79>,<Ab,79>
D:<CB,-78517>
H:<5,-52023>
B:<DU,137>,<CS,137>,<AF,137>,<Q,137>,<P,137>,<DV,137>,<Ab,137>,<CT,137>,<Dn,137>,<AG,136>,<Dw,137>,<AD,137>
I:<CZ,-687656>
A:<CZ,-156723>
J:<CZ,-338184>
G:<CZ,-81146>
C:<B8,-47366>
E:<Cg,201>,<Du,200>,<A3,200>,<DE,200>,<Ag,200>,<Ar,200>,<BR,200>,<B0,200>,<DD,200>,<Bv,200>,<Dq,200>,<BV,200>,<A7,200>,<Ak,200>,<Dr,200>,<DF,200>,<Ao,200>
F:<P,157>,<C4,300>,<CP,300>,<Cz,300>,<BM,300>,<Do,300>,<AJ,300>,<Dp,300>,<CF,300>,<Bb,300>,<Ao,101>,<Q,157>,<Dn,158>,<CK,300>,<AG,158>,<CS,157>,<CT,157>,<Ab,157>
D:<CB,-124791>
H:<5,-78753>
B:<DU,144>,<CS,144>,<AF,144>,<Q,144>,<P,144>,<DV,144>,<Ab,144>,<CT,144>,<Dn,143>,<AG,143>,<Dw,144>,<AD,144>
I:<CZ,-1093125>
A:<CZ,-250748>
J:<CZ,-539621>
G:<CZ,-129663>
C:<B8,-74343>
E:<Cg,182>,<Du,181>,<A3,181>,<DE,181>,<Ag,181>,<Ar,181>,<BR,181>,<B0,181>,<DD,181>,<Bv,182>,<Dq,182>,<BV,182>,<A7,182>,<Ak,182>,<Dr,182>,<DF,182>,<Ao,182>
F:<P,92>,<C4,232>,<CP,233>,<Cz,232>,<BM,232>,<Do,232>,<AJ,232>,<Dp,232>,<CF,233>,<Bb,233>,<Ao,51>,<Q,92>,<CS,92>,<CT,93>,<Ab,93>,<CK,232>,<AG,93>,<Dn,93>
D:<Cb,-103596>
H:<5,-63893>
B:<DU,141>,<CS,141>,<AF,141>,<Q,141>,<P,141>,<DV,141>,<Ab,140>,<CT,140>,<Dn,140>,<AG,140>,<Dw,140>,<AD,140>
I:<Cb,-1732676>
A:<Cb,-414588>
J:<Cb,-860944>
G:<Cb,-211265>
C:<B8,-61371>
E:<Cg,259>,<Du,258>,<A3,258>,<DE,258>,<Ag,258>,<Ar,258>,<BR,258>,<B0,258>,<DD,258>,<Bv,258>,<Dq,258>,<BV,258>,<A7,258>,<Ak,259>,<Dr,259>,<DF,259>,<Ao,259>
F:<P,125>,<C4,275>,<CP,275>,<Cz,275>,<BM,275>,<Do,275>,<AJ,275>,<Dp,275>,<CF,275>,<Bb,275>,<Ao,17>,<Q,124>,<CS,124>,<CT,124>,<Ab,125>,<CK,275>,<AG,124>,<Dn,125>
D:<CB,-133973>
H:<5,-80297>
B:<DU,152>,<CS,151>,<AF,151>,<Q,151>,<P,151>,<DV,151>,<Ab,151>,<CT,151>,<Dn,151>,<AG,151>,<Dw,151>,<AD,151>
I:<CZ,-1166064>
A:<CZ,-268900>
J:<CZ,-577250>
G:<CZ,-139620>
C:<B8,-79083>
E:<Cg,318>,<Du,318>,<A3,317>,<DE,318>,<Ag,318>,<Ar,317>,<BR,317>,<B0,318>,<DD,318>,<Bv,318>,<Dq,318>,<BV,318>,<A7,318>,<Ak,318>,<Dr,318>,<DF,318>,<Ao,318>
F:<CK,-18821>
D:<AJ,-131510>
H:<5,-74577>
B:<DU,155>,<CS,154>,<AF,154>,<Q,154>,<P,154>,<DV,154>,<Ab,154>,<CT,154>,<Dn,154>,<AG,154>,<Dw,154>,<AD,154>
I:<AJ,-2132108>
A:<AJ,-516918>
J:<AJ,-1068507>
G:<AJ,-267297>
C:<B8,-80019>
E:<Cg,199>,<Du,199>,<A3,198>,<DE,199>,<Ag,199>,<Ar,199>,<BR,198>,<B0,199>,<DD,199>,<Bv,199>,<Dq,199>,<BV,199>,<A7,199>,<Ak,199>,<Dr,199>,<DF,199>,<Ao,199>
F:<P,75>,<C4,240>,<CP,240>,<Cz,240>,<BM,240>,<Do,240>,<AJ,240>,<Dp,240>,<CF,240>,<Bb,240>,<Ao,42>,<Q,74>,<Dn,75>,<CK,240>,<AG,75>,<CS,74>,<CT,74>,<Ab,74>
D:<CB,-109775>
H:<5,-67166>
B:<DU,166>,<CS,166>,<AF,166>,<Q,166>,<P,166>,<DV,166>,<Ab,166>,<CT,166>,<Dn,165>,<AG,165>,<Dw,166>,<AD,166>
I:<CZ,-952667>
A:<CZ,-219435>
J:<CZ,-471801>
G:<CZ,-114048>
C:<B8,-64681>
E:<Cg,289>,<Du,289>,<A3,288>,<DE,289>,<Ag,289>,<Ar,288>,<BR,288>,<B0,289>,<DD,289>,<Bv,289>,<Dq,289>,<BV,289>,<A7,289>,<Ak,289>,<Dr,289>,<DF,289>,<Ao,289>
F:<CK,-13223>
D:<AJ,-118463>
H:<5,-66583>
B:<DU,98>,<CS,98>,<AF,98>,<Q,98>,<P,98>,<DV,97>,<Ab,97>,<CT,97>,<Dn,97>,<AG,97>,<Dw,97>,<AD,97>
I:<AJ,-1917681>
A:<AJ,-465380>
J:<AJ,-960945>
G:<AJ,-241298>
C:<B8,-71997>
E:<Cg,288>,<Du,287>,<A3,287>,<DE,287>,<Ag,287>,<Ar,287>,<BR,287>,<B0,287>,<DD,287>,<Bv,287>,<Dq,287>,<BV,287>,<A7,288>,<Ak,288>,<Dr,288>,<DF,288>,<Ao,288>
F:<CK,-16399>
D:<AJ,-118037>
H:<5,-67257>
B:<DU,135>,<CS,134>,<AF,134>,<Q,134>,<P,134>,<DV,134>,<Ab,134>,<CT,134>,<Dn,134>,<AG,134>,<Dw,134>,<AD,134>
I:<AJ,-1916657>
A:<AJ,-464515>
J:<AJ,-960475>
G:<AJ,-240897>
C:<B8,-72235>
E:<Cg,298>,<Du,298>,<A3,297>,<DE,297>,<Ag,297>,<Ar,297>,<BR,297>,<B0,298>,<DD,298>,<Bv,298>,<Dq,298>,<BV,298>,<A7,298>,<Ak,298>,<Dr,298>,<DF,298>,<Ao,298>
F:<CK,-21428>
D:<AJ,-123536>
H:<5,-71154>
B:<DU,194>,<CS,194>,<AF,194>,<Q,194>,<P,194>,<DV,194>,<Ab,194>,<CT,194>,<Dn,194>,<AG,193>,<Dw,194>,<AD,194>
I:<AJ,-2003536>
A:<AJ,-486685>
J:<AJ,-1003791>
G:<AJ,-251527>
C:<B8,-74972>
E:<Cg,182>,<Du,181>,<A3,181>,<DE,181>,<Ag,181>,<Ar,181>,<BR,181>,<B0,181>,<DD,181>,<Bv,182>,<Dq,182>,<BV,182>,<A7,182>,<Ak,182>,<Dr,182>,<DF,182>,<Ao,182>
F:<P,56>,<Ab,56>,<C4,267>,<CP,267>,<Cz,267>,<BM,267>,<Do,267>,<AJ,267>,<Dp,267>,<Bb,267>,<CF,267>,<Q,56>,<Ao,85>,<Dn,56>,<CK,267>,<AG,56>,<CS,56>,<CT,56>
D:<Cb,-111516>
H:<5,-70363>
B:<DU,212>,<CS,212>,<AF,212>,<Q,212>,<P,212>,<DV,212>,<Ab,212>,<CT,212>,<Dn,211>,<AG,211>,<Dw,211>,<AD,211>
I:<Cb,-1856623>
A:<Cb,-445927>
J:<Cb,-921845>
G:<Cb,-227037>
C:<B8,-65511>
E:<Cg,252>,<Du,252>,<A3,251>,<DE,252>,<Ag,252>,<Ar,251>,<BR,251>,<B0,252>,<DD,252>,<Bv,252>,<Dq,252>,<BV,252>,<A7,252>,<Ak,252>,<Dr,252>,<DF,252>,<Ao,252>
F:<P,184>,<C4,406>,<CP,406>,<Cz,406>,<BM,406>,<Do,406>,<AJ,406>,<Dp,406>,<CF,406>,<Bb,407>,<Ao,155>,<Q,184>,<CS,184>,<CT,184>,<Ab,184>,<CK,406>,<AG,184>,<Dn,184>
D:<CB,-164355>
H:<5,-104515>
B:<DU,224>,<CS,223>,<AF,223>,<Q,223>,<P,223>,<DV,223>,<Ab,223>,<CT,223>,<Dn,223>,<AG,223>,<Dw,223>,<AD,223>
I:<CZ,-1433527>
A:<CZ,-328113>
J:<CZ,-706181>
G:<CZ,-170160>
C:<B8,-97758>
E:<Cg,211>,<Du,211>,<A3,210>,<DE,211>,<Ag,211>,<Ar,210>,<BR,210>,<B0,211>,<DD,211>,<Bv,211>,<Dq,211>,<BV,211>,<A7,211>,<Ak,211>,<Dr,211>,<DF,211>,<Ao,211>
F:<P,217>,<CP,368>,<C4,368>,<Cz,368>,<Do,368>,<AJ,368>,<BM,368>,<Ao,158>,<Q,217>,<Dp,368>,<Bb,368>,<CF,368>,<Dn,218>,<CK,368>,<AG,218>,<Ab,218>,<CS,217>,<CT,217>
D:<CB,-144078>
H:<5,-92817>
B:<DU,152>,<CS,152>,<AF,152>,<Q,152>,<P,152>,<DV,152>,<Ab,151>,<CT,152>,<Dn,151>,<AG,151>,<Dw,151>,<AD,151>
I:<CZ,-1252636>
A:<CZ,-288119>
J:<CZ,-617503>
G:<CZ,-148855>
C:<B8,-85116>
E:<Cg,296>,<Du,295>,<A3,295>,<DE,295>,<Ag,295>,<Ar,295>,<BR,295>,<B0,295>,<DD,295>,<Bv,295>,<Dq,295>,<BV,295>,<A7,295>,<Ak,296>,<Dr,296>,<DF,295>,<Ao,295>
F:<CK,-21585>
D:<AJ,-121996>
H:<5,-70547>
B:<DU,200>,<CS,200>,<AF,200>,<Q,200>,<P,200>,<DV,199>,<Ab,199>,<CT,199>,<Dn,199>,<AG,199>,<Dw,199>,<AD,199>
I:<AJ,-1967363>
A:<AJ,-479524>
J:<AJ,-983732>
G:<AJ,-248231>
C:<B8,-73549>
E:<Cg,466>,<Du,465>,<A3,465>,<DE,465>,<Ag,465>,<Ar,465>,<BR,465>,<B0,465>,<DD,465>,<Bv,465>,<Dq,465>,<BV,465>,<A7,466>,<Ak,466>,<Dr,466>,<DF,466>,<Ao,466>
F:<CK,-22395>
D:<AJ,-190651>
H:<5,-107644>
B:<DU,173>,<CS,173>,<AF,173>,<Q,172>,<P,172>,<DV,172>,<Ab,172>,<CT,172>,<Dn,172>,<AG,172>,<Dw,172>,<AD,172>
I:<AJ,-3087914>
A:<AJ,-750131>
J:<AJ,-1545442>
G:<AJ,-388202>
C:<B8,-116235>
E:<Cg,516>,<Du,516>,<A3,516>,<DE,516>,<Ag,516>,<Ar,516>,<BR,516>,<B0,516>,<DD,516>,<Bv,516>,<Dq,516>,<BV,516>,<A7,516>,<Ak,516>,<Dr,516>,<DF,516>,<Ao,516>
F:<CK,-26796>
D:<AJ,-211958>
H:<5,-119194>
B:<DU,186>,<CS,186>,<AF,186>,<Q,186>,<P,186>,<DV,186>,<Ab,186>,<CT,186>,<Dn,185>,<AG,185>,<Dw,185>,<AD,185>
I:<AJ,-3429072>
A:<AJ,-832033>
J:<AJ,-1717874>
G:<AJ,-431014>
C:<B8,-128801>
E:<Cg,638>,<Du,638>,<A3,637>,<DE,638>,<Ag,637>,<Ar,637>,<BR,637>,<B0,638>,<DD,638>,<Bv,638>,<Dq,638>,<BV,638>,<A7,638>,<Ak,638>,<Dr,638>,<DF,638>,<Ao,638>
F:<CK,-32767>
D:<AJ,-262517>
H:<5,-147593>
B:<DU,240>,<CS,240>,<AF,240>,<Q,240>,<P,240>,<DV,240>,<Ab,239>,<CT,240>,<Dn,239>,<AG,239>,<Dw,239>,<AD,239>
I:<AJ,-4251824>
A:<AJ,-1031545>
J:<AJ,-2131668>
G:<AJ,-534050>
C:<B8,-159729>
E:<Cg,1171>,<Du,1170>,<A3,1170>,<DE,1170>,<Ag,1170>,<Ar,1170>,<BR,1170>,<B0,1170>,<DD,1170>,<Bv,1170>,<Dq,1171>,<BV,1171>,<A7,1171>,<Ak,1171>,<Dr,1171>,<DF,1171>,<Ao,1171>
F:<CK,-55683>
D:<AJ,-481770>
H:<5,-268744>
B:<DU,362>,<CS,362>,<AF,362>,<Q,362>,<P,362>,<DV,362>,<Ab,362>,<CT,362>,<Dn,362>,<AG,361>,<Dw,362>,<AD,362>
I:<AJ,-7758394>
A:<AJ,-1886313>
J:<AJ,-3884885>
G:<AJ,-978339>
C:<B8,-290099>
E:<Cg,1339>,<Du,1338>,<A3,1338>,<DE,1338>,<Ag,1338>,<Ar,1338>,<BR,1338>,<B0,1338>,<DD,1338>,<Bv,1338>,<Dq,1338>,<BV,1338>,<A7,1338>,<Ak,1338>,<Dr,1339>,<DF,1338>,<Ao,1338>
F:<CK,-84850>
D:<AJ,-556150>
H:<5,-314187>
B:<DU,688>,<CS,688>,<AF,687>,<Q,687>,<P,687>,<DV,687>,<Ab,687>,<CT,687>,<Dn,687>,<AG,687>,<Dw,687>,<AD,687>
I:<AJ,-8969374>
A:<AJ,-2182683>
J:<AJ,-4499374>
G:<AJ,-1128401>
C:<B8,-334765>
E:<Cg,1541>,<Du,1541>,<A3,1540>,<DE,1540>,<Ag,1540>,<Ar,1540>,<BR,1540>,<B0,1541>,<DD,1541>,<Bv,1541>,<Dq,1541>,<BV,1541>,<A7,1541>,<Ak,1541>,<Dr,1541>,<DF,1541>,<Ao,1541>
F:<CK,-68386>
D:<AJ,-632477>
H:<5,-351668>
B:<DU,404>,<CS,404>,<AF,404>,<Q,403>,<P,403>,<DV,403>,<Ab,403>,<CT,403>,<Dn,403>,<AG,403>,<Dw,403>,<AD,403>
I:<AJ,-10182333>
A:<AJ,-2478804>
J:<AJ,-5093834>
G:<AJ,-1283425>
C:<B8,-383245>
E:<Cg,1304>,<Du,1303>,<A3,1303>,<DE,1303>,<Ag,1303>,<Ar,1303>,<BR,1303>,<B0,1303>,<DD,1303>,<Bv,1303>,<Dq,1303>,<BV,1303>,<A7,1303>,<Ak,1304>,<Dr,1304>,<DF,1303>,<Ao,1303>
F:<P,845>,<C4,1312>,<CP,1312>,<Cz,1312>,<BM,1312>,<Do,1312>,<AJ,1312>,<Dp,1312>,<CF,1312>,<Bb,1312>,<Ao,10>,<Q,845>,<CK,1312>,<AG,846>,<Dn,845>,<CS,845>,<CT,845>,<Ab,845>
D:<CB,-658840>
H:<5,-390230>
B:<DU,467>,<CS,467>,<AF,467>,<Q,467>,<P,467>,<DV,467>,<Ab,467>,<CT,467>,<Dn,467>,<AG,466>,<Dw,467>,<AD,467>
I:<CZ,-5699512>
A:<CZ,-1313226>
J:<CZ,-2820688>
G:<CZ,-683826>
C:<B8,-383858>
E:<Cg,1036>,<Du,1036>,<A3,1035>,<DE,1035>,<Ag,1035>,<Ar,1035>,<BR,1035>,<B0,1036>,<DD,1036>,<Bv,1036>,<Dq,1036>,<BV,1036>,<A7,1036>,<Ak,1036>,<Dr,1036>,<DF,1036>,<Ao,1036>
F:<CK,-61316>
D:<AJ,-428251>
H:<5,-243072>
B:<DU,515>,<CS,515>,<AF,515>,<Q,515>,<P,514>,<DV,514>,<Ab,514>,<CT,514>,<Dn,514>,<AG,514>,<Dw,514>,<AD,514>
I:<AJ,-6899836>
A:<AJ,-1678495>
J:<AJ,-3445260>
G:<AJ,-868771>
C:<B8,-257521>
E:<Cg,924>,<Du,923>,<A3,923>,<DE,923>,<Ag,923>,<Ar,923>,<BR,923>,<B0,923>,<DD,923>,<Bv,923>,<Dq,923>,<BV,923>,<A7,924>,<Ak,924>,<Dr,924>,<DF,924>,<Ao,924>
F:<P,735>,<C4,1189>,<CP,1190>,<Cz,1190>,<BM,1190>,<Do,1189>,<AJ,1189>,<Dp,1190>,<CF,1190>,<Bb,1190>,<Ao,266>,<Q,735>,<Dn,736>,<CK,1189>,<AG,736>,<CS,735>,<CT,735>,<Ab,735>
D:<B7,-530207>
H:<5,-325610>
B:<DU,455>,<CS,455>,<AF,455>,<Q,455>,<P,455>,<DV,455>,<Ab,455>,<CT,455>,<Dn,454>,<AG,454>,<Dw,454>,<AD,454>
I:<DZ,-2388141>
A:<DZ,-510336>
J:<DZ,-1157800>
G:<B7,-1077539>
C:<B8,-311697>
E:<Cg,573>,<Du,573>,<A3,572>,<DE,573>,<Ag,573>,<Ar,572>,<BR,572>,<B0,573>,<DD,573>,<Bv,573>,<Dq,573>,<BV,573>,<A7,573>,<Ak,573>,<Dr,573>,<DF,573>,<Ao,573>
F:<P,387>,<C4,823>,<CP,823>,<Cz,823>,<BM,823>,<Do,823>,<AJ,823>,<Dp,823>,<CF,823>,<Bb,823>,<Ao,251>,<Q,387>,<CS,387>,<CT,387>,<Ab,387>,<CK,823>,<AG,387>,<Dn,387>
D:<CB,-348542>
H:<5,-218217>
B:<DU,437>,<CS,436>,<AF,436>,<Q,436>,<P,436>,<DV,436>,<Ab,436>,<CT,436>,<Dn,436>,<AG,436>,<Dw,436>,<AD,436>
I:<CZ,-3005461>
A:<CZ,-693611>
J:<CZ,-1477851>
G:<CZ,-358674>
C:<B8,-203630>
E:<Cg,635>,<Du,634>,<A3,634>,<DE,634>,<Ag,634>,<Ar,634>,<BR,634>,<B0,634>,<DD,634>,<Bv,634>,<Dq,634>,<BV,634>,<A7,634>,<Ak,635>,<Dr,635>,<DF,635>,<Ao,635>
F:<P,529>,<C4,949>,<CP,949>,<Cz,949>,<BM,949>,<Do,949>,<AJ,949>,<Dp,949>,<CF,949>,<Bb,949>,<Ao,315>,<Q,529>,<CS,529>,<CT,529>,<Ab,529>,<CK,949>,<AG,529>,<Dn,529>
D:<CB,-395960>
H:<5,-248652>
B:<DU,421>,<CS,420>,<AF,420>,<Q,420>,<P,420>,<DV,420>,<Ab,420>,<CT,420>,<Dn,420>,<AG,420>,<Dw,420>,<AD,420>
I:<CZ,-3443232>
A:<CZ,-791183>
J:<CZ,-1694956>
G:<CZ,-409258>
C:<B8,-233148>
E:<Cg,453>,<Du,452>,<A3,452>,<DE,452>,<Ag,452>,<Ar,452>,<BR,452>,<B0,452>,<DD,452>,<Bv,453>,<Dq,453>,<BV,453>,<A7,453>,<Ak,453>,<Dr,453>,<DF,453>,<Ao,453>
F:<P,150>,<Ab,150>,<C4,764>,<CP,764>,<Cz,764>,<BM,764>,<Do,764>,<AJ,764>,<Dp,764>,<Bb,764>,<CF,764>,<Q,150>,<Ao,312>,<Dn,151>,<CK,764>,<AG,151>,<CS,150>,<CT,150>
D:<Cb,-303697>
H:<5,-193981>
B:<DU,615>,<CS,615>,<AF,615>,<Q,615>,<P,615>,<DV,615>,<Ab,615>,<CT,615>,<Dn,614>,<AG,614>,<Dw,614>,<AD,615>
I:<Cb,-5030794>
A:<Cb,-1210285>
J:<Cb,-2491795>
G:<Cb,-614873>
C:<B8,-178653>
E:<Cg,934>,<Du,934>,<A3,933>,<DE,934>,<Ag,933>,<Ar,933>,<BR,933>,<B0,934>,<DD,934>,<Bv,934>,<Dq,934>,<BV,934>,<A7,934>,<Ak,934>,<Dr,934>,<DF,934>,<Ao,934>
F:<P,403>,<C4,1002>,<CP,1002>,<Cz,1002>,<BM,1002>,<Do,1002>,<AJ,1002>,<Dp,1002>,<CF,1003>,<Bb,1003>,<Ao,69>,<Q,403>,<Dn,404>,<CK,1002>,<AG,404>,<CS,403>,<CT,403>,<Ab,403>
D:<CB,-486792>
H:<5,-291239>
B:<DU,600>,<CS,600>,<AF,600>,<Q,600>,<P,600>,<DV,600>,<Ab,600>,<CT,600>,<Dn,599>,<AG,599>,<Dw,599>,<AD,599>
I:<CZ,-4200796>
A:<CZ,-971753>
J:<CZ,-2076094>
G:<CZ,-503968>
C:<B8,-284620>
E:<Cg,943>,<Du,942>,<A3,942>,<DE,942>,<Ag,942>,<Ar,942>,<BR,942>,<B0,942>,<DD,943>,<Bv,943>,<Dq,943>,<BV,943>,<A7,943>,<Ak,943>,<Dr,943>,<DF,943>,<Ao,943>
F:<P,686>,<C4,1140>,<CP,1140>,<Cz,1140>,<BM,1140>,<Do,1140>,<AJ,1140>,<Dp,1140>,<CF,1140>,<Bb,1140>,<Ao,198>,<Q,685>,<CS,686>,<CT,686>,<Ab,686>,<CK,1140>,<AG,686>,<Dn,686>
D:<B,-522646>
H:<CG,-318837>
B:<DU,455>,<CS,455>,<AF,455>,<Q,455>,<P,455>,<DV,454>,<Ab,454>,<CT,454>,<Dn,454>,<AG,454>,<Dw,454>,<AD,454>
I:<B,-8719693>
A:<B,-2089691>
J:<B,-4333713>
G:<B,-1065599>
C:<B8,-308529>
E:<Cg,767>,<Du,767>,<A3,766>,<DE,767>,<Ag,767>,<Ar,766>,<BR,766>,<B0,767>,<DD,767>,<Bv,767>,<Dq,767>,<BV,767>,<A7,767>,<Ak,767>,<Dr,767>,<DF,767>,<Ao,767>
F:<C4,1012>,<CP,1012>,<Cz,1012>,<BM,1012>,<Do,1012>,<AJ,1012>,<Dp,1012>,<CF,1012>,<Bb,1012>,<Ao,246>,<Q,500>,<CS,500>,<CT,500>,<Ab,500>,<CK,1012>,<AG,500>,<Dn,500>,<P,500>
D:<CB,-444007>
H:<5,-275141>
B:<DU,513>,<CS,513>,<AF,513>,<Q,512>,<P,512>,<DV,512>,<Ab,512>,<CT,512>,<Dn,512>,<AG,512>,<Dw,512>,<AD,512>
I:<CZ,-3858235>
A:<CZ,-889892>
J:<CZ,-1899180>
G:<CZ,-462637>
C:<B8,-263898>
E:<Cg,846>,<Du,846>,<A3,845>,<DE,846>,<Ag,846>,<Ar,845>,<BR,845>,<B0,846>,<DD,846>,<Bv,846>,<Dq,846>,<BV,846>,<A7,846>,<Ak,846>,<Dr,846>,<DF,846>,<Ao,846>
F:<P,477>,<C4,1194>,<CP,1194>,<Cz,1194>,<BM,1194>,<Do,1194>,<AJ,1194>,<Dp,1194>,<CF,1194>,<Bb,1195>,<Ao,349>,<Q,477>,<Dn,478>,<CK,1194>,<AG,478>,<CS,477>,<CT,477>,<Ab,477>
D:<CB,-510610>
H:<5,-318293>
B:<DU,718>,<CS,718>,<AF,718>,<Q,718>,<P,718>,<DV,718>,<Ab,718>,<CT,718>,<Dn,717>,<AG,717>,<Dw,718>,<AD,718>
I:<CZ,-4451564>
A:<CZ,-1023736>
J:<CZ,-2199453>
G:<CZ,-529263>
C:<B8,-302017>
E:<Cg,606>,<Du,605>,<A3,605>,<DE,605>,<Ag,605>,<Ar,605>,<BR,605>,<B0,605>,<DD,605>,<Bv,605>,<Dq,606>,<BV,606>,<A7,606>,<Ak,606>,<Dr,606>,<DF,606>,<Ao,606>
F:<P,491>,<Dn,491>,<C4,1192>,<CP,1192>,<Cz,1192>,<BM,1192>,<Do,1192>,<AJ,1192>,<Dp,1192>,<CF,1192>,<Bb,1192>,<Ao,586>,<Q,491>,<CS,491>,<CT,490>,<Ab,491>,<CK,1192>,<AG,490>
D:<Cb,-446615>
H:<5,-292091>
B:<DU,702>,<CS,702>,<AF,702>,<Q,702>,<P,702>,<DV,702>,<Ab,702>,<CT,702>,<Dn,702>,<AG,702>,<Dw,702>,<AD,702>
I:<Cb,-7494424>
A:<Cb,-1791898>
J:<Cb,-3716761>
G:<Cb,-909652>
C:<B8,-268723>
E:<Cg,630>,<Du,629>,<A3,629>,<DE,629>,<Ag,629>,<Ar,629>,<BR,629>,<B0,630>,<DD,630>,<Bv,630>,<Dq,630>,<BV,630>,<A7,630>,<Ak,630>,<Dr,630>,<DF,630>,<Ao,630>
F:<P,299>,<Ab,299>,<C4,988>,<CP,988>,<Cz,988>,<BM,988>,<Do,988>,<AJ,988>,<Dp,988>,<Bb,988>,<CF,988>,<Q,299>,<Ao,358>,<Dn,299>,<CK,988>,<AG,299>,<CS,299>,<CT,298>
D:<B,-403345>
H:<5,-255993>
B:<DU,690>,<CS,690>,<AF,690>,<Q,690>,<P,690>,<DV,690>,<Ab,690>,<CT,690>,<Dn,689>,<AG,689>,<Dw,689>,<AD,689>
I:<B,-6743658>
A:<B,-1614160>
J:<B,-3345653>
G:<B,-822044>
C:<B8,-238125>
E:<Cg,419>,<Du,418>,<A3,418>,<DE,418>,<Ag,418>,<Ar,418>,<BR,418>,<B0,418>,<DD,418>,<Bv,418>,<Dq,418>,<BV,418>,<A7,418>,<Ak,418>,<Dr,419>,<DF,418>,<Ao,418>
F:<P,502>,<Ab,502>,<C4,1351>,<CP,1351>,<Cz,1351>,<BM,1351>,<Do,1351>,<AJ,1351>,<Dp,1351>,<Bb,1351>,<CF,1351>,<Q,502>,<Ao,933>,<Dn,502>,<CK,1351>,<AG,502>,<CS,502>,<CT,502>
D:<CB,-435873>
H:<5,-302355>
B:<DU,850>,<CS,850>,<AF,850>,<Q,850>,<P,850>,<DV,850>,<Ab,850>,<CT,850>,<Dn,849>,<AG,849>,<Dw,850>,<AD,850>
I:<CZ,-3854848>
A:<CZ,-876781>
J:<CZ,-1891538>
G:<CZ,-452130>
C:<B8,-266540>
E:<Cg,544>,<Du,543>,<A3,543>,<DE,543>,<Ag,543>,<Ar,543>,<BR,543>,<B0,543>,<DD,543>,<Bv,543>,<Dq,544>,<BV,544>,<A7,544>,<Ak,544>,<Dr,544>,<DF,544>,<Ao,544>
F:<P,551>,<C4,1469>,<CP,1469>,<Cz,1469>,<BM,1469>,<Do,1469>,<AJ,1469>,<Dp,1469>,<CF,1469>,<Bb,1469>,<Ao,925>,<Q,551>,<CS,551>,<CT,551>,<Ab,551>,<CK,1469>,<AG,551>,<Dn,552>
D:<Cb,-498623>
H:<5,-337845>
B:<DU,919>,<CS,919>,<AF,919>,<Q,919>,<P,919>,<DV,918>,<Ab,918>,<CT,918>,<Dn,918>,<AG,918>,<Dw,918>,<AD,918>
I:<Cb,-8376359>
A:<Cb,-1998033>
J:<Cb,-4145480>
G:<Cb,-1013995>
C:<B8,-302036>
E:<Cg,504>,<Du,504>,<A3,503>,<DE,504>,<Ag,504>,<Ar,504>,<BR,503>,<B0,504>,<DD,504>,<Bv,504>,<Dq,504>,<BV,504>,<A7,504>,<Ak,504>,<Dr,504>,<DF,504>,<Ao,504>
F:<P,457>,<CP,1550>,<C4,1549>,<Cz,1549>,<Do,1549>,<AJ,1549>,<BM,1550>,<Q,457>,<Ao,1046>,<Bb,1550>,<CF,1550>,<Dp,1550>,<Dn,458>,<CK,1549>,<AG,458>,<Ab,458>,<CS,457>,<CT,457>
D:<CB,-507073>
H:<5,-348911>
B:<DU,1093>,<CS,1093>,<AF,1093>,<Q,1093>,<P,1093>,<DV,1093>,<Ab,1092>,<CT,1093>,<Dn,1092>,<AG,1092>,<Dw,1092>,<AD,1092>
I:<CZ,-4487264>
A:<CZ,-1022767>
J:<CZ,-2199850>
G:<CZ,-525458>
C:<B8,-308790>
E:<Cg,381>,<Du,380>,<A3,380>,<DE,380>,<Ag,380>,<Ar,380>,<BR,380>,<B0,381>,<DD,381>,<Bv,381>,<Dq,381>,<BV,381>,<A7,381>,<Ak,381>,<Dr,381>,<DF,381>,<Ao,381>
F:<P,721>,<C4,1740>,<CP,1741>,<Cz,1740>,<BM,1741>,<Do,1740>,<AJ,1740>,<Dp,1741>,<CF,1741>,<Bb,1741>,<Ao,1360>,<Q,721>,<CS,720>,<CT,721>,<Ab,721>,<CK,1740>,<AG,721>,<Dn,721>
D:<B,-523238>
H:<5,-372517>
B:<DU,1021>,<CS,1021>,<AF,1021>,<Q,1020>,<P,1020>,<DV,1020>,<Ab,1020>,<CT,1020>,<Dn,1020>,<AG,1020>,<Dw,1020>,<AD,1020>
I:<B,-8830370>
A:<B,-2102569>
J:<B,-4360739>
G:<B,-1063514>
C:<B8,-320341>
E:<Cg,351>,<Du,351>,<A3,350>,<DE,351>,<Ag,351>,<Ar,351>,<BR,351>,<B0,351>,<DD,351>,<Bv,351>,<Dq,351>,<BV,351>,<A7,351>,<Ak,351>,<Dr,351>,<DF,351>,<Ao,351>
F:<C4,1070>,<CP,1070>,<Cz,1070>,<BM,1070>,<Do,1070>,<AJ,1070>,<Q,453>,<Ao,719>,<Dp,1070>,<CF,1070>,<Bb,1070>,<CS,453>,<CT,453>,<Ab,453>,<CK,1070>,<AG,453>,<Dn,453>,<P,453>
D:<CB,-350726>
H:<5,-241336>
B:<DU,618>,<CS,618>,<AF,618>,<Q,618>,<P,617>,<DV,617>,<Ab,617>,<CT,617>,<Dn,617>,<AG,617>,<Dw,617>,<AD,617>
I:<CZ,-3078932>
A:<CZ,-705169>
J:<CZ,-1505402>
G:<CZ,-362071>
C:<B8,-210966>
E:<Cg,451>,<Du,450>,<A3,450>,<DE,450>,<Ag,450>,<Ar,450>,<BR,450>,<B0,450>,<DD,450>,<Bv,450>,<Dq,450>,<BV,450>,<A7,450>,<Ak,451>,<Dr,451>,<DF,451>,<Ao,451>
F:<P,571>,<C4,1491>,<CP,1491>,<Cz,1491>,<BM,1491>,<Do,1491>,<AJ,1490>,<Dp,1491>,<CF,1491>,<Bb,1491>,<Ao,1040>,<Q,571>,<CS,570>,<CT,571>,<Ab,571>,<CK,1490>,<AG,571>,<Dn,571>
D:<CB,-479400>
H:<5,-332273>
B:<DU,921>,<CS,921>,<AF,921>,<Q,920>,<P,920>,<DV,920>,<Ab,920>,<CT,920>,<Dn,920>,<AG,920>,<Dw,920>,<AD,920>
I:<CZ,-4235413>
A:<CZ,-963968>
J:<CZ,-2072512>
G:<CZ,-495995>
C:<B8,-290527>
E:<Cg,509>,<Du,508>,<A3,508>,<DE,508>,<Ag,508>,<Ar,508>,<BR,508>,<B0,508>,<DD,508>,<Bv,508>,<Dq,508>,<BV,508>,<A7,508>,<Ak,508>,<Dr,509>,<DF,508>,<Ao,508>
F:<C4,1729>,<CP,1729>,<Cz,1729>,<BM,1729>,<Do,1729>,<AJ,1729>,<Q,1038>,<Ao,1222>,<Dp,1729>,<CF,1729>,<Bb,1730>,<CS,1038>,<CT,1039>,<Ab,1039>,<CK,1729>,<AG,1039>,<Dn,1039>,<P,1039>
D:<CB,-551725>
H:<5,-383601>
B:<DU,692>,<CS,692>,<AF,692>,<Q,692>,<P,691>,<DV,691>,<Ab,691>,<CT,691>,<Dn,691>,<AG,691>,<Dw,691>,<AD,691>
I:<CZ,-4899482>
A:<CZ,-1113904>
J:<CZ,-2395382>
G:<CZ,-572200>
C:<B8,-337924>
E:<Cg,857>,<Du,856>,<A3,856>,<DE,856>,<Ag,856>,<Ar,856>,<BR,856>,<B0,856>,<DD,856>,<Bv,856>,<Dq,856>,<BV,856>,<A7,856>,<Ak,856>,<Dr,856>,<DF,856>,<Ao,856>
F:<P,496>,<Ab,496>,<C4,1633>,<CP,1633>,<Cz,1633>,<BM,1633>,<Do,1633>,<AJ,1633>,<Dp,1633>,<Bb,1633>,<CF,1634>,<Q,496>,<Ao,778>,<Dn,497>,<CK,1633>,<AG,497>,<CS,496>,<CT,496>
D:<CB,-618139>
H:<5,-402417>
B:<DU,1138>,<CS,1138>,<AF,1138>,<Q,1138>,<P,1138>,<DV,1138>,<Ab,1138>,<CT,1138>,<Dn,1137>,<AG,1137>,<Dw,1137>,<AD,1138>
I:<CZ,-5435603>
A:<CZ,-1247815>
J:<CZ,-2666096>
G:<CZ,-643763>
C:<B8,-371106>
E:<Cg,989>,<Du,989>,<A3,989>,<DE,989>,<Ag,989>,<Ar,989>,<BR,989>,<B0,989>,<DD,989>,<Bv,989>,<Dq,989>,<BV,989>,<A7,989>,<Ak,989>,<Dr,989>,<DF,989>,<Ao,989>
F:<P,962>,<C4,1742>,<CP,1742>,<Cz,1742>,<BM,1742>,<Do,1742>,<AJ,1742>,<Dp,1742>,<CF,1742>,<Bb,1742>,<Ao,754>,<Q,962>,<Dn,963>,<CK,1742>,<AG,963>,<CS,962>,<CT,962>,<Ab,962>
D:<CB,-681770>
H:<5,-438284>
B:<DU,780>,<CS,780>,<AF,780>,<Q,780>,<P,780>,<DV,780>,<Ab,780>,<CT,780>,<Dn,779>,<AG,779>,<Dw,779>,<AD,779>
I:<CZ,-5958175>
A:<CZ,-1368664>
J:<CZ,-2930805>
G:<CZ,-705123>
C:<B8,-405895>
E:<Cg,412>,<Du,412>,<A3,411>,<DE,412>,<Ag,411>,<Ar,411>,<BR,411>,<B0,412>,<DD,412>,<Bv,412>,<Dq,412>,<BV,412>,<A7,412>,<Ak,412>,<Dr,412>,<DF,412>,<Ao,412>
F:<P,505>,<C4,1736>,<CP,1736>,<Cz,1736>,<BM,1736>,<Do,1736>,<AJ,1736>,<Dp,1736>,<CF,1736>,<Bb,1736>,<Ao,1324>,<Q,504>,<CS,504>,<CT,504>,<Ab,504>,<CK,1736>,<AG,504>,<Dn,504>
D:<CB,-529649>
H:<5,-373540>
B:<DU,1233>,<CS,1233>,<AF,1232>,<Q,1232>,<P,1232>,<DV,1232>,<Ab,1232>,<CT,1232>,<Dn,1232>,<AG,1232>,<Dw,1232>,<AD,1232>
I:<CZ,-4697116>
A:<CZ,-1067363>
J:<CZ,-2290032>
G:<CZ,-546236>
C:<B8,-321520>
