I:<BC,32248>
B:<DU,17223>
A:<Cs,19261>
J:<Bx,39796>
G:<Bx,9969>
C:<B8,8581>
H:<CH,3180>
D:<Bx,11671>
F:<CP,34940>
E:<Dq,6070>
I:<Br,22096>
B:<DU,16160>
A:<Br,11964>
J:<C,41054>
G:<Bv,10775>
C:<CB,6409>
H:<CG,2092>
D:<CB,11106>
F:<CK,49344>
E:<Bv,8601>
I:<Dp,23312>
B:<Dw,24221>
A:<Cs,15121>
J:<Db,37494>
G:<C9,10646>
C:<CB,6250>
H:<CH,2992>
D:<CB,10323>
F:<Dp,34047>
E:<Du,5568>
I:<BC,32385>
B:<DU,15743>
A:<Cs,12804>
J:<Be,31812>
G:<C9,9761>
C:<CB,5777>
H:<CH,3427>
D:<CB,11501>
F:<CK,63096>
E:<DE,7515>
I:<Dp,26458>
B:<DU,17188>
A:<C,11204>
J:<C,28230>
G:<Cg,7260>
C:<CB,5831>
H:<CH,3123>
D:<CB,9453>
F:<Dp,32024>
E:<Cg,4872>
I:<Bo,26195>
B:<DU,15832>
A:<Bo,12083>
J:<BW,33670>
G:<Bv,6275>
C:<Du,5120>
H:<CG,2533>
D:<Bv,6419>
F:<CK,67657>
E:<Bv,6115>
I:<DZ,20181>
B:<Dw,18072>
A:<Cs,15315>
J:<DZ,28844>
G:<A7,9736>
C:<AS,7362>
H:<CH,3058>
D:<A7,5077>
F:<CP,34671>
E:<A7,5207>
I:<DZ,21815>
B:<AD,14792>
A:<Cs,12342>
J:<DZ,31539>
G:<DA,6885>
C:<DA,4372>
H:<4,1886>
D:<DA,6297>
F:<CP,43420>
E:<Ag,4925>
I:<Dp,24406>
B:<AD,15180>
A:<Db,11614>
J:<Db,24738>
G:<B7,7249>
C:<B7,7290>
H:<4,1721>
D:<B7,4262>
F:<Dp,25599>
E:<Du,5169>
I:<Bo,24728>
B:<DV,12317>
A:<Bo,10673>
J:<Bt,29221>
G:<Ak,6401>
C:<CB,7296>
H:<CG,2308>
D:<CB,6115>
F:<CP,45691>
E:<Ak,6042>
I:<C,14424>
B:<Dw,18662>
A:<C,8151>
J:<C,18355>
G:<B7,7830>
C:<B7,7315>
H:<C4,1610>
D:<B7,5749>
F:<C4,20093>
E:<Ar,4887>
I:<Dh,16815>
B:<DV,13526>
A:<Dh,10562>
J:<BV,23237>
G:<BV,6349>
C:<AV,3835>
H:<AV,1430>
D:<BV,7172>
F:<CP,39300>
E:<BV,3366>
I:<Dm,15056>
B:<Dw,19570>
A:<Dm,10103>
J:<Dm,18163>
G:<A7,8665>
C:<B8,10366>
H:<4,1791>
D:<A7,5214>
F:<CK,49022>
E:<A7,7182>
I:<Br,22732>
B:<Dw,19174>
A:<Br,10594>
J:<D,17596>
G:<A7,5099>
C:<B8,8095>
H:<4,1901>
D:<A7,6111>
F:<CK,58488>
E:<A7,9455>
I:<Bh,20679>
B:<DV,12527>
A:<Bh,10783>
J:<Dx,26062>
G:<C9,6998>
C:<B8,8373>
H:<C4,1097>
D:<C9,4442>
F:<C4,21350>
E:<Du,5073>
I:<Dm,13790>
B:<Q,9941>
A:<Dm,9416>
J:<Dm,24102>
G:<B7,7075>
C:<B7,7466>
H:<Ar,1275>
D:<B7,4573>
F:<Q,20453>
E:<Ar,2983>
I:<Dh,16219>
B:<AD,14592>
A:<Dh,11086>
J:<Bv,15399>
G:<B7,6887>
C:<B7,6989>
H:<CS,1568>
D:<B7,4047>
F:<CS,15532>
E:<Bv,5282>
I:<BW,12880>
B:<AF,11816>
A:<BW,7062>
J:<BW,15519>
G:<C8,4934>
C:<C8,5820>
H:<4,1728>
D:<C8,3973>
F:<CT,17478>
E:<Cg,187>,<Du,186>,<A3,186>,<DE,186>,<Ag,186>,<Ar,187>,<BR,186>,<B0,186>,<DD,186>,<Bv,186>,<Dq,186>,<BV,186>,<A7,186>,<Ak,186>,<Dr,186>,<DF,186>,<Ao,186>
I:<BW,15468>
B:<AF,11191>
A:<BW,7861>
J:<BW,12513>
G:<Bb,4015>
C:<DE,3850>
H:<DE,1060>
D:<Bb,3810>
F:<Bb,9369>
E:<DE,3406>
I:<Dm,15766>
B:<AG,9723>
A:<Dm,10884>
J:<Dm,15657>
G:<DA,5804>
C:<DA,5279>
H:<DA,1237>
D:<DA,4125>
F:<AG,9893>
E:<Cg,165>,<Du,164>,<A3,164>,<DE,164>,<Ag,165>,<Ar,165>,<BR,164>,<B0,164>,<DD,164>,<Bv,164>,<Dq,164>,<BV,164>,<A7,164>,<Ak,164>,<Dr,164>,<DF,164>,<Ao,164>
I:<Dm,15086>
B:<AF,12137>
A:<Dm,8719>
J:<Dm,18114>
G:<Bb,5321>
C:<Cg,6910>
H:<B0,29>,<CF,29>,<Ao,29>,<Ak,29>,<DF,29>,<Ag,29>,<Ar,29>,<DE,29>,<Du,29>,<CG,29>,<C4,28>,<4,28>,<CS,28>,<CH,29>,<Ab,29>,<Do,28>,<AJ,28>,<AS,29>,<C8,29>,<AV,29>,<DD,29>,<Cz,29>,<C9,29>,<Dq,28>,<DA,29>
D:<Bb,3116>
F:<Bb,9613>
E:<Cg,2900>
I:<Db,12153>
B:<CS,9689>
A:<Db,10035>
J:<Db,14435>
G:<C9,3662>
C:<C9,3628>
H:<CS,792>
D:<C9,4054>
F:<CS,6468>
E:<Cg,118>,<Du,118>,<A3,117>,<DE,118>,<Ag,118>,<Ar,118>,<BR,117>,<B0,117>,<DD,117>,<Bv,117>,<Dq,117>,<BV,117>,<A7,117>,<Ak,117>,<Dr,117>,<DF,117>,<Ao,117>
I:<Be,11594>
B:<Ab,8470>
A:<Be,8245>
J:<Be,11809>
G:<CF,3557>
C:<CF,2529>
H:<CF,689>
D:<CF,2377>
F:<CF,6873>
E:<Cg,144>,<Du,144>,<A3,143>,<DE,144>,<Ag,144>,<Ar,144>,<BR,143>,<B0,143>,<DD,143>,<Bv,143>,<Dq,143>,<BV,143>,<A7,143>,<Ak,143>,<Dr,143>,<DF,143>,<Ao,143>
I:<Bt,12145>
B:<Ab,6133>
A:<Bt,8131>
J:<Bt,8389>
G:<CF,3623>
C:<CF,1902>
H:<CF,536>
D:<CF,2836>
F:<CF,8291>
E:<Cg,148>,<Du,148>,<A3,147>,<DE,148>,<Ag,148>,<Ar,148>,<BR,147>,<B0,147>,<DD,147>,<Bv,147>,<Dq,147>,<BV,147>,<A7,147>,<Ak,148>,<Dr,148>,<DF,147>,<Ao,148>
I:<Dx,10229>
B:<P,7626>
A:<Dx,6954>
J:<Dx,9347>
G:<Ak,2842>
C:<Ak,2228>
H:<Ak,940>
D:<Ak,3713>
F:<P,16498>
E:<Ak,4644>
I:<Dx,10366>
B:<AG,5292>
A:<Dx,4479>
J:<Dx,11432>
G:<Ak,3447>
C:<Ak,1863>
H:<Ak,1114>
D:<Ak,2675>
F:<AG,14968>
E:<Ak,3881>
I:<Dt,6665>
B:<AG,4958>
A:<Dt,6284>
J:<Dt,9452>
G:<Dt,2737>
C:<AV,2108>
H:<AV,704>
D:<AV,3500>
F:<AG,14088>
E:<Cg,142>,<Du,142>,<A3,141>,<DE,142>,<Ag,142>,<Ar,142>,<BR,141>,<B0,141>,<DD,141>,<Bv,141>,<Dq,142>,<BV,142>,<A7,142>,<Ak,142>,<Dr,142>,<DF,142>,<Ao,142>
I:<Dt,9120>
B:<P,7921>
A:<Dt,6701>
J:<Dt,7500>
G:<Dt,2755>
C:<DE,1900>
H:<DE,715>
D:<DE,2140>
F:<P,15904>
E:<DE,3563>
I:<Dt,8139>
B:<CS,4378>
A:<Dt,4610>
J:<Dt,7809>
G:<Dt,2340>
C:<DD,2252>
H:<CS,1156>
D:<DD,1784>
F:<CS,10668>
E:<DD,3189>
I:<BM,8885>
B:<Ab,7078>
A:<BM,6392>
J:<BM,7584>
G:<AS,2385>
C:<AS,1645>
H:<AS,939>
D:<AS,1754>
F:<BM,7810>
E:<Cg,135>,<Du,135>,<A3,134>,<DE,135>,<Ag,135>,<Ar,135>,<BR,134>,<B0,134>,<DD,134>,<Bv,134>,<Dq,134>,<BV,134>,<A7,134>,<Ak,135>,<Dr,135>,<DF,134>,<Ao,135>
I:<BM,9832>
B:<CS,340>,<DU,365>,<AF,365>,<Q,365>,<Ab,340>,<CT,365>,<Dn,364>,<AG,364>,<Dw,364>,<AD,364>,<P,365>,<DV,365>
A:<BM,6081>
J:<BM,7636>
G:<Cg,2869>
C:<Cg,1915>
H:<B0,25>,<CF,25>,<Ao,25>,<Ak,25>,<DF,25>,<Ag,25>,<Ar,25>,<DE,25>,<Du,25>,<CG,25>,<C4,25>,<4,25>,<CS,25>,<CH,25>,<Ab,25>,<Do,24>,<AJ,24>,<AS,25>,<C8,25>,<AV,25>,<DD,25>,<Cz,25>,<C9,25>,<Dq,24>,<DA,25>
D:<Cg,2329>
F:<BM,7758>
E:<Cg,2773>
I:<Ce,6117>
B:<DU,480>,<CS,480>,<AF,480>,<Q,480>,<P,479>,<DV,479>,<Ab,479>,<CT,479>,<Dn,479>,<AG,479>,<Dw,479>,<AD,479>
A:<Ce,4583>
J:<Ce,6223>
G:<Ce,2808>
C:<Cz,2174>
H:<Cz,646>
D:<Ce,2399>
F:<Cz,7036>
E:<Cg,165>,<Du,164>,<A3,164>,<DE,164>,<Ag,164>,<Ar,164>,<BR,164>,<B0,164>,<DD,164>,<Bv,164>,<Dq,164>,<BV,164>,<A7,164>,<Ak,165>,<Dr,165>,<DF,164>,<Ao,165>
I:<Cq,4904>
B:<DU,482>,<CS,482>,<AF,482>,<Q,482>,<P,482>,<DV,482>,<Ab,482>,<CT,482>,<Dn,482>,<AG,482>,<Dw,482>,<AD,482>
A:<Cq,4267>
J:<Cq,8838>
G:<Cq,1564>
C:<Cz,2020>
H:<Cz,457>
D:<Cq,1989>
F:<Cz,6040>
E:<Cg,135>,<Du,134>,<A3,134>,<DE,134>,<Ag,134>,<Ar,134>,<BR,134>,<B0,134>,<DD,134>,<Bv,134>,<Dq,134>,<BV,134>,<A7,134>,<Ak,135>,<Dr,135>,<DF,135>,<Ao,135>
I:<Ce,6805>
B:<DU,456>,<CS,455>,<AF,455>,<Q,455>,<P,455>,<DV,455>,<Ab,455>,<CT,455>,<Dn,455>,<AG,455>,<Dw,455>,<AD,455>
A:<Ce,5515>
J:<Ce,6868>
G:<Ce,2166>
C:<Do,1362>
H:<Do,420>
D:<Ce,2679>
F:<Do,4702>
E:<Cg,89>,<Du,88>,<A3,88>,<DE,88>,<Ag,88>,<Ar,88>,<BR,88>,<B0,88>,<DD,88>,<Bv,89>,<Dq,89>,<BV,89>,<A7,89>,<Ak,89>,<Dr,89>,<DF,89>,<Ao,89>
I:<Cq,5940>
B:<DU,299>,<CS,299>,<AF,299>,<Q,299>,<P,298>,<DV,298>,<Ab,298>,<CT,298>,<Dn,298>,<AG,298>,<Dw,298>,<AD,298>
A:<Cq,4297>
J:<Cq,6289>
G:<Cq,1270>
C:<Do,1641>
H:<Do,330>
D:<Cq,2382>
F:<Do,3803>
E:<Cg,113>,<Du,113>,<A3,112>,<DE,113>,<Ag,113>,<Ar,113>,<BR,112>,<B0,113>,<DD,113>,<Bv,113>,<Dq,113>,<BV,113>,<A7,113>,<Ak,113>,<Dr,113>,<DF,113>,<Ao,113>
I:<Cq,5486>
B:<DU,238>,<CS,238>,<AF,238>,<Q,238>,<P,238>,<DV,238>,<Ab,237>,<CT,238>,<Dn,237>,<AG,237>,<Dw,237>,<AD,237>
A:<Cq,4449>
J:<Cq,6971>
G:<Cq,1674>
C:<AJ,1357>
H:<AJ,291>
D:<Cq,2531>
F:<AJ,3728>
E:<Cg,121>,<Du,120>,<A3,120>,<DE,120>,<Ag,120>,<Ar,120>,<BR,120>,<B0,120>,<DD,120>,<Bv,120>,<Dq,120>,<BV,120>,<A7,120>,<Ak,120>,<Dr,121>,<DF,120>,<Ao,120>
I:<Ce,6913>
B:<DU,281>,<CS,280>,<AF,280>,<Q,280>,<P,280>,<DV,280>,<Ab,280>,<CT,280>,<Dn,280>,<AG,280>,<Dw,280>,<AD,280>
A:<Ce,3076>
J:<Ce,8246>
G:<Ce,1781>
C:<CF,1503>
H:<CF,492>
D:<Ce,2162>
F:<CF,9082>
E:<B0,3882>
I:<Cq,4712>
B:<DU,366>,<CS,366>,<AF,366>,<Q,365>,<P,365>,<DV,365>,<Ab,365>,<CT,365>,<Dn,365>,<AG,365>,<Dw,365>,<AD,365>
A:<Cq,3046>
J:<Cq,7600>
G:<Cq,2246>
C:<Cz,1685>
H:<Cz,497>
D:<Cq,1778>
F:<Cz,7988>
E:<DF,3401>
I:<Ce,6681>
B:<DU,237>,<CS,237>,<AF,237>,<Q,236>,<P,236>,<DV,236>,<Ab,236>,<CT,236>,<Dn,236>,<AG,236>,<Dw,236>,<AD,236>
A:<Ce,3694>
J:<Ce,7879>
G:<Ce,1814>
C:<Do,1491>
H:<Do,477>
D:<Ce,1904>
F:<Do,4354>
E:<Cg,181>,<Du,180>,<A3,180>,<DE,180>,<Ag,180>,<Ar,180>,<BR,180>,<B0,180>,<DD,180>,<Bv,180>,<Dq,180>,<BV,180>,<A7,180>,<Ak,181>,<Dr,181>,<DF,181>,<Ao,181>
I:<D,4487>
B:<DU,300>,<CS,300>,<AF,300>,<Q,300>,<P,300>,<DV,300>,<Ab,300>,<CT,300>,<Dn,300>,<AG,299>,<Dw,300>,<AD,300>
A:<D,4384>
J:<D,5039>
G:<D,1425>
C:<AJ,1128>
H:<AJ,318>
D:<D,1574>
F:<AJ,3969>
E:<DF,3231>
I:<D,3800>
B:<DU,256>,<CS,256>,<AF,256>,<Q,256>,<P,255>,<DV,255>,<Ab,255>,<CT,255>,<Dn,255>,<AG,255>,<Dw,255>,<AD,255>
A:<D,4106>
J:<D,6232>
G:<D,1403>
C:<Do,1467>
H:<Do,291>
D:<D,1982>
F:<Do,5004>
E:<Cg,96>,<Du,96>,<A3,95>,<DE,96>,<Ag,95>,<Ar,95>,<BR,95>,<B0,96>,<DD,96>,<Bv,96>,<Dq,96>,<BV,96>,<A7,96>,<Ak,96>,<Dr,96>,<DF,96>,<Ao,96>
I:<D,5680>
B:<DU,289>,<CS,289>,<AF,289>,<Q,289>,<P,289>,<DV,289>,<Ab,289>,<CT,289>,<Dn,288>,<AG,288>,<Dw,289>,<AD,289>
A:<D,4084>
J:<D,5478>
G:<D,1610>
C:<Do,1388>
H:<Do,319>
D:<D,1326>
F:<Do,4904>
E:<Cg,103>,<Du,103>,<A3,103>,<DE,103>,<Ag,103>,<Ar,103>,<BR,103>,<B0,103>,<DD,103>,<Bv,103>,<Dq,103>,<BV,103>,<A7,103>,<Ak,103>,<Dr,103>,<DF,103>,<Ao,103>
I:<Cb,3414>
B:<Ab,3177>
A:<Cb,3712>
J:<Cb,4112>
G:<Cb,1332>
C:<DF,814>
H:<DF,212>
D:<Cb,1538>
F:<Ab,3087>
E:<DF,2245>
I:<B,4349>
B:<DU,161>,<CS,161>,<AF,161>,<Q,161>,<P,160>,<DV,160>,<Ab,160>,<CT,160>,<Dn,160>,<AG,160>,<Dw,160>,<AD,160>
A:<B,2337>
J:<B,5578>
G:<B,1475>
C:<Ao,724>
H:<Ao,193>
D:<B,993>
F:<Ao,3239>
E:<Ao,1364>
I:<A,3562>
B:<Ab,2196>
A:<A,2215>
J:<A,6237>
G:<A,1325>
C:<Ab,871>
H:<Ab,250>
D:<A,1437>
F:<Ab,3080>
E:<Cg,83>,<DD,83>,<Bv,82>,<B0,83>,<Du,83>,<Dq,83>,<BV,82>,<A7,82>,<Ak,83>,<Dr,82>,<DF,83>,<Ao,83>,<A3,82>,<Ar,83>,<DE,83>,<Ag,83>,<BR,82>
I:<Bb,3653>
B:<CS,219>,<DU,231>,<AF,231>,<Q,231>,<Ab,219>,<CT,231>,<Dn,231>,<AG,231>,<Dw,231>,<AD,231>,<P,231>,<DV,231>
A:<Bb,2333>
J:<Bb,3858>
G:<Bb,1022>
C:<Ab,146>,<Cg,25>,<Ao,25>,<Ak,25>,<DF,25>,<C8,40>,<Do,72>,<AJ,72>,<AV,40>,<DD,129>,<Cz,72>,<C9,40>,<AS,40>,<Du,129>,<CF,73>,<B0,129>,<DE,44>,<Ar,129>,<Ag,26>,<DA,40>,<Dq,25>
H:<Cz,12>,<AV,12>,<C9,12>,<DA,12>,<CH,12>,<Ab,12>,<C8,12>,<AS,12>,<CF,11>,<C4,12>,<CG,11>,<AJ,12>,<Do,12>,<CS,12>,<4,12>
D:<Bb,1392>
F:<Bb,4242>
E:<Cg,59>,<Du,58>,<A3,58>,<DE,58>,<Ag,58>,<Ar,58>,<BR,58>,<B0,58>,<DD,58>,<Bv,58>,<Dq,59>,<BV,59>,<A7,59>,<Ak,59>,<Dr,59>,<DF,59>,<Ao,59>
I:<E,3712>
B:<DU,208>,<CS,208>,<AF,208>,<Q,208>,<P,208>,<DV,208>,<Ab,208>,<CT,208>,<Dn,207>,<AG,207>,<Dw,207>,<AD,208>
A:<E,2014>
J:<E,4406>
G:<E,1302>
C:<E,1411>
H:<Ao,181>
D:<E,950>
F:<Ao,3165>
E:<Ao,1875>
I:<A,3801>
B:<DU,164>,<CS,164>,<AF,164>,<Q,164>,<P,164>,<DV,164>,<Ab,164>,<CT,164>,<Dn,163>,<AG,163>,<Dw,163>,<AD,164>
A:<A,3125>
J:<A,6720>
G:<A,1319>
C:<AJ,1295>
H:<AJ,215>
D:<A,1114>
F:<AJ,4189>
E:<Cg,63>,<Du,62>,<A3,62>,<DE,62>,<Ag,62>,<Ar,62>,<BR,62>,<B0,62>,<DD,62>,<Bv,62>,<Dq,62>,<BV,62>,<A7,62>,<Ak,63>,<Dr,63>,<DF,63>,<Ao,63>
I:<A,4457>
B:<DU,136>,<CS,136>,<AF,136>,<Q,136>,<P,136>,<DV,136>,<Ab,135>,<CT,136>,<Dn,135>,<AG,135>,<Dw,135>,<AD,135>
A:<A,1971>
J:<A,6266>
G:<A,1233>
C:<AJ,978>
H:<AJ,406>
D:<A,1048>
F:<AJ,3973>
E:<Cg,187>,<Du,187>,<A3,187>,<DE,187>,<Ag,187>,<Ar,187>,<BR,187>,<B0,187>,<DD,187>,<Bv,187>,<Dq,187>,<BV,187>,<A7,187>,<Ak,187>,<Dr,187>,<DF,187>,<Ao,187>
I:<Bb,3038>
B:<DU,156>,<CS,156>,<AF,156>,<Q,156>,<P,155>,<DV,155>,<Ab,155>,<CT,155>,<Dn,155>,<AG,155>,<Dw,155>,<AD,155>
A:<Bb,2790>
J:<Bb,3942>
G:<Bb,1087>
C:<DF,1008>
H:<DF,248>
D:<Bb,1030>
F:<Bb,4156>
E:<DF,2104>
I:<Cb,4491>
B:<AF,305>,<DV,304>,<Dw,304>,<DU,305>,<AD,304>
A:<Cb,2711>
J:<Cb,4206>
G:<Cb,917>
C:<B0,922>
H:<B0,219>
D:<Cb,1156>
F:<P,377>,<AJ,109>,<BM,109>,<Dn,377>,<Ab,377>,<AG,377>,<CK,109>,<CT,377>,<CS,378>,<CF,110>,<Dp,109>,<Bb,109>,<Ao,187>,<Q,378>,<CP,109>,<C4,109>,<Cz,110>,<Do,109>
E:<B0,2704>
I:<Cb,3095>
B:<AD,345>,<Dn,35>,<Dw,345>,<P,163>,<DV,345>,<DU,345>,<AF,345>,<CT,164>,<Ab,164>
A:<Cb,2108>
J:<Cb,6335>
G:<Cb,1422>
C:<B0,795>
H:<B0,189>
D:<Cb,1177>
F:<P,182>,<AJ,109>,<BM,109>,<Dn,310>,<Ab,181>,<AG,377>,<CK,109>,<CT,181>,<CS,378>,<CF,110>,<Dp,109>,<Bb,109>,<Ao,181>,<Q,378>,<CP,109>,<C4,109>,<Cz,110>,<Do,109>
E:<B0,2740>
I:<E,4917>
B:<DU,183>,<CS,183>,<AF,183>,<Q,183>,<P,183>,<DV,183>,<Ab,183>,<CT,183>,<Dn,182>,<AG,182>,<Dw,183>,<AD,183>
A:<E,1596>
J:<E,3826>
G:<E,1146>
C:<E,1088>
H:<Ao,175>
D:<E,788>
F:<Ao,3174>
E:<Ao,2462>
I:<CZ,3347>
B:<Q,6>,<CT,102>,<Ab,102>,<AD,244>,<P,101>,<DV,244>,<DU,244>,<AF,244>,<Dn,101>,<Dw,244>,<AG,102>
A:<CZ,1803>
J:<CZ,3817>
G:<CZ,1362>
C:<CZ,1003>
H:<CH,29>,<AS,29>,<4,28>,<C8,29>,<AV,29>,<C9,29>,<DA,29>,<CG,29>
D:<CZ,995>
F:<P,143>,<BM,109>,<Dn,143>,<Ab,142>,<AG,142>,<CK,109>,<CT,142>,<CS,378>,<CF,110>,<Dp,109>,<Bb,109>,<Ao,14>,<Q,238>,<CP,109>,<C4,109>,<Cz,110>,<Do,109>,<AJ,109>
E:<Cg,129>,<Du,129>,<A3,128>,<DE,129>,<Ag,129>,<Ar,129>,<BR,128>,<B0,129>,<DD,129>,<Bv,129>,<Dq,129>,<BV,129>,<A7,129>,<Ak,129>,<Dr,129>,<DF,129>,<Ao,129>
I:<Cb,3882>
B:<AF,346>,<DV,346>,<P,193>,<Dw,346>,<DU,346>,<AD,346>
A:<Cb,2158>
J:<Cb,5710>
G:<Cb,901>
C:<B0,1065>
H:<B0,190>
D:<Cb,925>
F:<P,154>,<AJ,52>,<Do,52>,<C4,52>,<Cz,52>,<Dn,365>,<AG,365>,<Ab,364>,<CT,365>,<Q,365>,<CF,52>,<Ao,153>,<CS,366>
E:<B0,2477>
I:<Cb,3438>
B:<AD,231>,<Dw,231>,<P,121>,<DV,231>,<DU,231>,<AF,231>,<Ab,121>
A:<Cb,2001>
J:<Cb,6081>
G:<Cb,975>
C:<DF,672>
H:<DF,259>
D:<Cb,1053>
F:<P,111>,<AJ,52>,<Do,52>,<C4,52>,<Cz,52>,<Dn,280>,<AG,280>,<Ab,110>,<CT,280>,<Q,280>,<CF,52>,<Ao,110>,<CS,270>
E:<DF,2367>
I:<CZ,3836>
B:<Q,17>,<Ab,40>,<AD,195>,<P,40>,<DV,195>,<DU,196>,<AF,195>,<Dn,40>,<Dw,195>,<AG,40>
A:<CZ,2184>
J:<CZ,3569>
G:<CZ,1278>
C:<CZ,651>
H:<AV,20>,<AS,20>,<4,20>,<C8,20>,<C9,20>,<DA,20>,<CG,20>,<CH,20>
D:<CZ,892>
F:<P,156>,<BM,109>,<Dn,156>,<Ab,156>,<AG,156>,<CK,109>,<CT,377>,<CS,378>,<CF,110>,<Dp,109>,<Bb,109>,<Ao,46>,<Q,179>,<CP,109>,<C4,109>,<Cz,110>,<Do,109>,<AJ,109>
E:<Cg,110>,<Du,109>,<A3,109>,<DE,109>,<Ag,109>,<Ar,109>,<BR,109>,<B0,110>,<DD,110>,<Bv,110>,<Dq,110>,<BV,110>,<A7,110>,<Ak,110>,<Dr,110>,<DF,110>,<Ao,110>
I:<B,4158>
B:<DU,144>,<CS,144>,<AF,144>,<Q,144>,<P,144>,<DV,144>,<Ab,144>,<CT,144>,<Dn,143>,<AG,143>,<Dw,143>,<AD,144>
A:<B,2181>
J:<B,5836>
G:<B,787>
C:<Ao,987>
H:<Ao,207>
D:<B,1272>
F:<Ao,1882>
E:<Ao,1972>
I:<Bb,3614>
B:<CS,85>,<DU,101>,<AF,101>,<Q,101>,<Ab,85>,<CT,100>,<Dn,100>,<AG,100>,<Dw,100>,<AD,100>,<P,100>,<DV,100>
A:<Bb,2060>
J:<Bb,4798>
G:<Bb,1176>
C:<B0,83>,<Ag,83>,<Cg,83>,<Ab,199>,<AS,36>,<CF,36>,<Ar,84>,<AJ,36>,<DE,83>,<Do,36>,<DA,36>,<C9,36>,<C8,36>,<DD,69>,<AV,36>,<Cz,36>
H:<C9,16>,<DA,16>,<CH,16>,<Ab,16>,<Cz,16>,<AV,16>,<C8,16>,<AS,16>,<CF,16>,<AJ,16>,<Do,16>,<CS,16>,<4,16>,<CG,16>,<C4,16>
D:<Bb,1128>
F:<Bb,3485>
E:<Cg,104>,<Du,103>,<A3,103>,<DE,103>,<Ag,103>,<Ar,103>,<BR,103>,<B0,103>,<DD,103>,<Bv,103>,<Dq,103>,<BV,103>,<A7,104>,<Ak,104>,<Dr,104>,<DF,104>,<Ao,104>
I:<E,4011>
B:<Ab,92>,<AD,255>,<P,92>,<DV,255>,<DU,255>,<AF,255>,<Dn,92>,<Dw,255>,<AG,92>
A:<E,2349>
J:<E,4226>
G:<E,1344>
C:<E,808>
H:<CH,20>,<4,19>,<CG,19>,<AS,19>,<C8,20>,<AV,20>,<DA,20>,<C9,20>
D:<E,930>
F:<P,164>,<BM,109>,<Dn,163>,<Ab,163>,<AG,163>,<CK,109>,<CT,273>,<CS,378>,<CF,110>,<Dp,109>,<Bb,109>,<Ao,63>,<Q,378>,<CP,109>,<C4,109>,<Cz,110>,<Do,109>,<AJ,109>
E:<Cg,102>,<Du,101>,<A3,101>,<DE,101>,<Ag,101>,<Ar,101>,<BR,101>,<B0,101>,<DD,101>,<Bv,101>,<Dq,101>,<BV,101>,<A7,101>,<Ak,102>,<Dr,102>,<DF,101>,<Ao,101>
I:<B,5172>
B:<DU,144>,<CS,144>,<AF,144>,<Q,144>,<P,144>,<DV,144>,<Ab,144>,<CT,144>,<Dn,143>,<AG,143>,<Dw,144>,<AD,144>
A:<B,1759>
J:<B,5044>
G:<B,1268>
C:<AJ,1149>
H:<AJ,243>
D:<B,1136>
F:<AJ,4200>
E:<B0,3401>
I:<CZ,3558>
B:<Q,141>,<P,141>,<DV,140>,<DU,141>,<AF,141>,<CS,141>,<CT,140>,<Ab,141>,<Dn,140>,<AG,140>,<Dw,140>,<AD,140>
A:<CZ,1798>
J:<CZ,4157>
G:<CZ,1007>
C:<CZ,880>
H:<Ao,129>
D:<CZ,859>
F:<Ao,3020>
E:<Ao,3086>
I:<B,5221>
B:<AD,328>,<Dn,48>,<Dw,328>,<DV,328>,<DU,328>,<AF,328>,<Ab,125>
A:<B,1513>
J:<B,5654>
G:<B,846>
C:<Du,836>
H:<Du,197>
D:<B,933>
F:<P,377>,<AJ,109>,<BM,109>,<Dn,280>,<Ab,203>,<AG,377>,<CK,109>,<CT,377>,<CS,378>,<CF,110>,<Dp,109>,<Bb,109>,<Ao,187>,<Q,378>,<CP,109>,<C4,109>,<Cz,110>,<Do,109>
E:<Du,4391>
I:<B,4571>
B:<Ab,65>,<AD,330>,<Dw,330>,<P,134>,<DV,330>,<DU,330>,<AF,330>
A:<B,2089>
J:<B,5578>
G:<B,1468>
C:<DD,998>
H:<DD,162>
D:<B,822>
F:<P,197>,<AJ,99>,<BM,99>,<Dn,377>,<Ab,266>,<AG,377>,<CK,99>,<CT,377>,<CS,378>,<CF,100>,<Dp,99>,<Bb,99>,<Ao,187>,<Q,378>,<CP,99>,<C4,100>,<Cz,100>,<Do,100>
E:<DD,5403>
I:<A,6691>
B:<Q,13>,<AD,377>,<Dn,12>,<AG,12>,<Dw,377>,<P,12>,<DV,377>,<CS,12>,<DU,378>,<AF,378>,<CT,12>,<Ab,30>
A:<A,2327>
J:<A,5447>
G:<A,1310>
C:<Ar,1267>
H:<Ar,217>
D:<A,1074>
F:<P,365>,<AJ,52>,<Do,52>,<C4,52>,<Cz,52>,<Dn,365>,<AG,365>,<Ab,347>,<CT,365>,<Q,365>,<CF,52>,<Ao,164>,<CS,366>
E:<Ar,3381>
I:<D,5572>
B:<AF,234>,<DV,234>,<Dw,233>,<DU,234>,<AD,234>
A:<D,2457>
J:<D,6952>
G:<D,1042>
C:<Dq,1115>
H:<Dq,193>
D:<D,983>
F:<CP,99>,<Ao,187>,<Q,378>,<CS,378>,<CT,377>,<Ab,377>,<CK,99>,<AG,377>,<Dn,377>,<Cz,100>,<C4,100>,<Do,100>,<AJ,99>,<P,377>,<BM,99>,<Bb,99>,<CF,100>,<Dp,99>
E:<Dq,4910>
I:<A,4935>
B:<AD,284>,<Dw,284>,<P,94>,<DV,284>,<DU,284>,<AF,284>,<Ab,95>
A:<A,2940>
J:<A,5984>
G:<A,1131>
C:<Dq,953>
H:<Dq,171>
D:<A,1509>
F:<P,191>,<AJ,99>,<BM,99>,<Dn,377>,<Ab,190>,<AG,377>,<CK,99>,<CT,351>,<CS,378>,<CF,100>,<Dp,99>,<Bb,99>,<Ao,187>,<Q,378>,<CP,99>,<C4,100>,<Cz,100>,<Do,100>
E:<Dq,4885>
I:<Cq,6381>
B:<AD,360>,<Dn,175>,<Dw,360>,<P,175>,<DV,360>,<DU,361>,<AF,360>,<Ab,176>
A:<Cq,2299>
J:<Cq,7638>
G:<Cq,1579>
C:<DD,1516>
H:<DD,192>
D:<Cq,1373>
F:<P,186>,<AJ,109>,<BM,109>,<Dn,186>,<Ab,185>,<AG,377>,<CK,109>,<CT,369>,<CS,378>,<CF,110>,<Dp,109>,<Bb,109>,<Ao,185>,<Q,378>,<CP,109>,<C4,109>,<Cz,110>,<Do,109>
E:<DD,5061>
I:<Dt,9315>
B:<AD,365>,<Dn,141>,<Dw,365>,<P,190>,<DV,365>,<DU,366>,<AF,366>,<CT,191>,<Ab,191>
A:<Dt,2725>
J:<Dt,9898>
G:<Dt,1949>
C:<DD,2155>
H:<DD,301>
D:<DD,1456>
F:<P,176>,<AJ,109>,<BM,109>,<Dn,225>,<Ab,175>,<AG,377>,<CK,109>,<CT,175>,<CS,378>,<CF,110>,<Dp,109>,<Bb,109>,<Ao,175>,<Q,378>,<CP,109>,<C4,109>,<Cz,110>,<Do,109>
E:<DD,3086>
I:<Ce,6596>
B:<DU,224>,<CS,223>,<AF,223>,<Q,223>,<P,223>,<DV,223>,<Ab,223>,<CT,223>,<Dn,223>,<AG,223>,<Dw,223>,<AD,223>
A:<Ce,3690>
J:<Ce,8377>
G:<Ce,1881>
C:<Cz,1680>
H:<Cz,335>
D:<Ce,1159>
F:<Cz,5504>
E:<Ar,4281>
I:<BM,10288>
B:<CS,140>,<DU,154>,<AF,154>,<Q,154>,<Ab,140>,<CT,154>,<Dn,154>,<AG,153>,<Dw,154>,<AD,154>,<P,154>,<DV,154>
A:<BM,2995>
J:<BM,9950>
G:<Cg,2309>
C:<Cg,2531>
H:<B0,14>,<CF,14>,<Ao,14>,<Ak,14>,<DF,14>,<Ag,14>,<Ar,14>,<DE,14>,<Du,14>,<CG,14>,<C4,14>,<4,14>,<CS,14>,<CH,14>,<Ab,14>,<Do,13>,<AJ,13>,<AS,14>,<C8,14>,<AV,14>,<DD,14>,<Cz,14>,<C9,14>,<Dq,13>,<DA,14>
D:<Cg,1397>
F:<BM,5365>
E:<Cg,3584>
I:<Dx,9499>
B:<DU,200>,<CS,200>,<AF,200>,<Q,200>,<P,200>,<DV,199>,<Ab,199>,<CT,199>,<Dn,199>,<AG,199>,<Dw,199>,<AD,199>
A:<Dx,3828>
J:<Dx,14589>
G:<CF,2339>
C:<CF,2368>
H:<CF,381>
D:<CF,1951>
F:<CF,3512>
E:<Ag,5018>
I:<BM,7988>
B:<DU,173>,<CS,173>,<AF,173>,<Q,172>,<P,172>,<DV,172>,<Ab,172>,<CT,172>,<Dn,172>,<AG,172>,<Dw,172>,<AD,172>
A:<BM,3239>
J:<BM,13908>
G:<Ak,2316>
C:<Ak,1731>
H:<Ak,340>
D:<Ak,2063>
F:<BM,6241>
E:<Ak,7911>
I:<BM,9183>
B:<DU,186>,<CS,186>,<AF,186>,<Q,186>,<P,186>,<DV,186>,<Ab,186>,<CT,186>,<Dn,185>,<AG,185>,<Dw,185>,<AD,185>
A:<BM,4301>
J:<BM,12413>
G:<Ak,2416>
C:<Ak,1915>
H:<Ak,380>
D:<Ak,1588>
F:<BM,4537>
E:<Ak,8772>
I:<Dx,11569>
B:<DU,240>,<CS,240>,<AF,240>,<Q,240>,<P,240>,<DV,240>,<Ab,239>,<CT,240>,<Dn,239>,<AG,239>,<Dw,239>,<AD,239>
A:<Dx,4288>
J:<Dx,12270>
G:<CF,2440>
C:<CF,1974>
H:<CF,479>
D:<CF,1649>
F:<CF,6740>
E:<Dr,10842>
I:<Bo,27628>
B:<CS,4343>
A:<Bo,10802>
J:<C,39029>
G:<CZ,4665>
C:<CZ,5731>
H:<CS,887>
D:<CZ,1544>
F:<CS,10826>
E:<BR,19898>
I:<BC,40139>
B:<Dn,8246>
A:<Dm,8864>
J:<Dm,35422>
G:<C8,6196>
C:<C8,6692>
H:<C8,1412>
D:<C8,1538>
F:<Dn,12217>
E:<BR,22748>
I:<BC,34025>
B:<CT,4839>
A:<E,10357>
J:<Bx,59051>
G:<Bx,7348>
C:<E,5258>
H:<B0,51>,<CF,51>,<Ao,51>,<Ak,51>,<DF,51>,<Ag,51>,<Ar,51>,<DE,51>,<Du,52>,<CG,52>,<C4,51>,<4,51>,<CS,51>,<CH,52>,<Ab,52>,<Do,51>,<AJ,51>,<AS,51>,<C8,51>,<AV,51>,<DD,51>,<Cz,51>,<C9,52>,<Dq,51>,<DA,52>
D:<Bx,2304>
F:<CT,13512>
E:<BR,26192>
I:<Bo,23633>
B:<Q,5603>
A:<Bo,11401>
J:<Bt,30384>
G:<DA,5265>
C:<DA,7229>
H:<DA,1153>
D:<DA,2812>
F:<Q,19057>
E:<BR,22154>
I:<Dj,17991>
B:<CT,6172>
A:<Dj,10458>
J:<Bx,46508>
G:<Bx,6886>
C:<AS,6569>
H:<AS,764>
D:<Bx,3104>
F:<CT,12477>
E:<BR,17607>
I:<Br,24738>
B:<P,5456>
A:<Br,7879>
J:<Bx,44726>
G:<Bx,6952>
C:<AS,5944>
H:<AS,1341>
D:<Bx,2556>
F:<P,17303>
E:<A3,15697>
I:<Dh,20505>
B:<CT,5233>
A:<Dh,7637>
J:<Be,32415>
G:<A7,6853>
C:<Cz,6740>
H:<Cz,903>
D:<A7,2951>
F:<CT,11193>
E:<A7,9738>
I:<DZ,16136>
B:<CT,5041>
A:<DZ,6678>
J:<DZ,25188>
G:<C8,5019>
C:<C8,5660>
H:<C8,1161>
D:<C8,2478>
F:<CT,13521>
E:<Dr,10783>
I:<Br,26765>
B:<CS,7377>
A:<Br,7032>
J:<Db,37035>
G:<E,6548>
C:<E,5321>
H:<CS,900>
D:<E,2029>
F:<CS,9001>
E:<DE,7693>
I:<Bh,24504>
B:<AG,7196>
A:<Bh,6772>
J:<BW,32463>
G:<C8,5658>
C:<C8,5333>
H:<C8,1115>
D:<C8,2673>
F:<AG,12916>
E:<A3,15874>
I:<Bh,22675>
B:<Dn,5453>
A:<Bh,9235>
J:<BV,25965>
G:<BV,4032>
C:<Ag,4161>
H:<Ag,771>
D:<BV,2963>
F:<Dn,16410>
E:<A3,16024>
I:<Dj,21567>
B:<AG,6147>
A:<Dj,9144>
J:<Db,36337>
G:<CZ,3858>
C:<CZ,3698>
H:<B0,42>,<CF,42>,<Ao,42>,<Ak,42>,<DF,42>,<Ag,42>,<Ar,43>,<DE,43>,<Du,43>,<CG,42>,<C4,42>,<4,42>,<CS,42>,<CH,42>,<Ab,42>,<Do,42>,<AJ,42>,<AS,42>,<C8,42>,<AV,42>,<DD,42>,<Cz,42>,<C9,42>,<Dq,42>,<DA,42>
D:<CZ,4420>
F:<AG,13873>
E:<Dr,13036>
I:<Bh,24623>
B:<P,8614>
A:<Bh,6148>
J:<Dt,22703>
G:<Dt,5092>
C:<Cg,5291>
H:<B0,49>,<CF,49>,<Ao,49>,<Ak,49>,<DF,49>,<Ag,49>,<Ar,49>,<DE,49>,<Du,49>,<CG,49>,<C4,48>,<4,48>,<CS,48>,<CH,49>,<Ab,49>,<Do,48>,<AJ,48>,<AS,48>,<C8,48>,<AV,49>,<DD,49>,<Cz,49>,<C9,49>,<Dq,48>,<DA,49>
D:<Cg,3192>
F:<P,15631>
E:<Dr,14379>
I:<Dj,22420>
B:<P,8424>
A:<Dj,5975>
J:<BV,23347>
G:<BV,5114>
C:<Ag,3875>
H:<Ag,1040>
D:<BV,4127>
F:<P,15941>
E:<BV,10293>
I:<Dh,19613>
B:<Dn,8276>
A:<Dh,8334>
J:<BV,25209>
G:<BV,4248>
C:<AS,6106>
H:<AS,791>
D:<BV,3510>
F:<Dn,12342>
E:<Dr,10704>
I:<Bo,25381>
B:<Q,10198>
A:<Bo,10728>
J:<BV,22997>
G:<BV,5236>
C:<Ag,4059>
H:<Ag,904>
D:<BV,5248>
F:<Q,17953>
E:<BV,7108>
I:<Br,23280>
B:<AF,11021>
A:<Br,9467>
J:<Bt,30110>
G:<Bv,6140>
C:<Ar,4857>
H:<C4,1474>
D:<Bv,4072>
F:<C4,19472>
E:<Bv,9239>
I:<Dp,24733>
B:<DV,13111>
A:<BW,7948>
J:<BW,27795>
G:<Bv,5747>
C:<AV,5022>
H:<AV,1497>
D:<Bv,5183>
F:<Dp,19730>
E:<Bv,8566>
I:<Dp,23048>
B:<DV,12243>
A:<C,6630>
J:<C,32783>
G:<DA,5798>
C:<DA,5640>
H:<DA,1050>
D:<DA,3962>
F:<Dp,23798>
E:<Dq,6471>
I:<Dj,22045>
B:<Dn,7408>
A:<Dj,6485>
J:<Be,31906>
G:<C8,5532>
C:<C8,6147>
H:<C8,993>
D:<C8,3754>
F:<Dn,14602>
E:<Dq,5966>
I:<Bh,21803>
B:<AF,11043>
A:<Bh,9683>
J:<Bt,30096>
G:<DA,5619>
C:<DA,6451>
H:<C4,1122>
D:<DA,4434>
F:<C4,19941>
E:<DE,7655>
I:<Dh,18483>
B:<Q,8296>
A:<Dh,8982>
J:<Be,31673>
G:<A7,5813>
C:<AV,4536>
H:<AV,1598>
D:<A7,5847>
F:<Q,25776>
E:<A7,8638>
I:<Dj,23098>
B:<AD,13653>
A:<Dj,7451>
J:<Bx,44937>
G:<Bx,4870>
C:<AV,6164>
H:<CG,2051>
D:<Bx,6297>
F:<Dn,20579>
E:<A3,14553>
I:<BC,29835>
B:<Q,9356>
A:<DZ,7137>
J:<DZ,41137>
G:<B7,7413>
C:<B7,7335>
H:<B0,52>,<CF,52>,<Ao,52>,<Ak,52>,<DF,52>,<Ag,52>,<Ar,52>,<DE,52>,<Du,53>,<CG,52>,<C4,52>,<4,52>,<CS,52>,<CH,52>,<Ab,52>,<Do,52>,<AJ,52>,<AS,52>,<C8,52>,<AV,52>,<DD,52>,<Cz,52>,<C9,52>,<Dq,52>,<DA,52>
D:<B7,3971>
F:<Q,24911>
E:<A3,16813>
I:<DZ,17196>
B:<AD,14786>
A:<DZ,7734>
J:<DZ,36100>
G:<C9,7153>
C:<B8,8195>
H:<CG,2566>
D:<C9,4498>
F:<C4,22222>
E:<DD,7000>
