A:<Ab,19261>
B:<Ab,17223>
C:<Ab,8581>
D:<Ab,11671>
E:<Ao,6070>
F:<Ab,34940>
G:<Ab,9969>
H:<Ab,3180>
I:<Ab,32248>
J:<Ab,39796>
A:<Ab,11964>
B:<Ab,16160>
C:<Ab,6409>
D:<Ab,11106>
E:<Ao,8601>
F:<Ab,49344>
G:<Ab,10775>
H:<Ab,2092>
I:<Ab,22096>
J:<Ab,41054>
A:<AV,15121>
B:<CT,24221>
C:<AV,6250>
D:<AV,10323>
E:<A3,5568>
F:<CT,34047>
G:<AV,10646>
H:<AV,2992>
I:<AV,23312>
J:<AV,37494>
A:<Ab,12804>
B:<Ab,15743>
C:<Ab,5777>
D:<Ab,11501>
E:<Ao,7515>
F:<Ab,63096>
G:<Ab,9761>
H:<Ab,3427>
I:<Ab,32385>
J:<Ab,31812>
A:<A,11204>
B:<AD,17188>
C:<B7,5831>
D:<B7,9453>
E:<A3,4872>
F:<AG,32024>
G:<B7,7260>
H:<CH,3123>
I:<CF,26458>
J:<C9,28230>
A:<Ab,12083>
B:<Ab,15832>
C:<Ab,5120>
D:<Ab,6419>
E:<Ao,6115>
F:<Ab,67657>
G:<Ab,6275>
H:<Ab,2533>
I:<Ab,26195>
J:<Ab,33670>
A:<Cs,15315>
B:<AD,18072>
C:<CB,7362>
D:<A7,5077>
E:<A7,5207>
F:<AG,34671>
G:<A7,9736>
H:<CH,3058>
I:<CF,20181>
J:<A,28844>
A:<C,12342>
B:<AG,14792>
C:<AJ,4372>
D:<Bv,6297>
E:<Bv,4925>
F:<AG,43420>
G:<Bv,6885>
H:<CG,1886>
I:<C,21815>
J:<C,31539>
A:<Cb,11614>
B:<AF,15180>
C:<CB,7290>
D:<CB,4262>
E:<A3,5169>
F:<AG,25599>
G:<A,7249>
H:<4,1721>
I:<CF,24406>
J:<C9,24738>
A:<AS,10673>
B:<AF,12317>
C:<Cz,7296>
D:<Cz,6115>
E:<A3,6042>
F:<Cz,45691>
G:<Cz,6401>
H:<Cz,2308>
I:<Cz,24728>
J:<Cz,29221>
A:<A,8151>
B:<AD,18662>
C:<B7,7315>
D:<B7,5749>
E:<A3,4887>
F:<AG,20093>
G:<B7,7830>
H:<4,1610>
I:<CF,14424>
J:<C9,18355>
A:<Dt,10562>
B:<AD,13526>
C:<AJ,3835>
D:<Bx,7172>
E:<A3,3366>
F:<CP,39300>
G:<Bx,6349>
H:<4,1430>
I:<Dt,16815>
J:<Bx,23237>
A:<A,10103>
B:<Dn,19570>
C:<B7,10366>
D:<B7,5214>
E:<A3,7182>
F:<CP,49022>
G:<B7,8665>
H:<4,1791>
I:<CF,15056>
J:<C9,18163>
A:<Ab,10594>
B:<Ab,19174>
C:<Ab,8095>
D:<Ab,6111>
E:<A3,9455>
F:<Ab,58488>
G:<Ab,5099>
H:<Ab,1901>
I:<Ab,22732>
J:<Ab,17596>
A:<AV,10783>
B:<AD,12527>
C:<AV,8373>
D:<AV,4442>
E:<A3,5073>
F:<AG,21350>
G:<AV,6998>
H:<AV,1097>
I:<AV,20679>
J:<AV,26062>
A:<CZ,9416>
B:<AD,9941>
C:<CZ,7466>
D:<CZ,4573>
E:<Bv,2983>
F:<CK,20453>
G:<CZ,7075>
H:<4,1275>
I:<CZ,13790>
J:<CZ,24102>
A:<Br,11086>
B:<DV,14592>
C:<AJ,6989>
D:<A,4047>
E:<A3,5282>
F:<AG,15532>
G:<C9,6887>
H:<CH,1568>
I:<Br,16219>
J:<E,15399>
A:<Cb,7062>
B:<AD,11816>
C:<AJ,5820>
D:<A,3973>
E:<A3,3164>
F:<AG,17478>
G:<C9,4934>
H:<4,1728>
I:<CF,12880>
J:<E,15519>
A:<Cb,7861>
B:<AD,11191>
C:<AJ,3850>
D:<A,3810>
E:<A3,3406>
F:<AG,9369>
G:<C9,4015>
H:<4,1060>
I:<BC,15468>
J:<E,12513>
A:<B,10884>
B:<AD,9723>
C:<AJ,5279>
D:<B,4125>
E:<A3,2791>
F:<AG,9893>
G:<B,5804>
H:<4,1237>
I:<B,15766>
J:<B,15657>
A:<Be,8719>
B:<AD,12137>
C:<C9,6910>
D:<Bx,3116>
E:<A3,2900>
F:<AG,9613>
G:<Bx,5321>
H:<C9,719>
I:<Be,15086>
J:<Be,18114>
A:<Cb,10035>
B:<AD,9689>
C:<AJ,3628>
D:<A,4054>
E:<A3,1994>
F:<AG,6468>
G:<C9,3662>
H:<4,792>
I:<BC,12153>
J:<E,14435>
A:<Cb,8245>
B:<AD,8470>
C:<AJ,2529>
D:<A,2377>
E:<A3,2436>
F:<AG,6873>
G:<C9,3557>
H:<4,689>
I:<CF,11594>
J:<E,11809>
A:<C,8131>
B:<AD,6133>
C:<AJ,1902>
D:<A,2836>
E:<A3,2507>
F:<AG,8291>
G:<C9,3623>
H:<4,536>
I:<C,12145>
J:<C,8389>
A:<Cb,6954>
B:<AD,7626>
C:<AJ,2228>
D:<A,3713>
E:<A3,4644>
F:<C4,16498>
G:<C9,2842>
H:<C4,940>
I:<CF,10229>
J:<E,9347>
A:<Cb,4479>
B:<AD,5292>
C:<AJ,1863>
D:<A,2675>
E:<A3,3881>
F:<AG,14968>
G:<C9,3447>
H:<4,1114>
I:<CF,10366>
J:<E,11432>
A:<Cb,6284>
B:<AD,4958>
C:<AJ,2108>
D:<A,3500>
E:<A3,2409>
F:<AG,14088>
G:<C9,2737>
H:<4,704>
I:<CF,6665>
J:<E,9452>
A:<Cb,6701>
B:<DU,7921>
C:<AJ,1900>
D:<A,2140>
E:<A3,3563>
F:<AG,15904>
G:<C9,2755>
H:<4,715>
I:<CF,9120>
J:<E,7500>
A:<Cb,4610>
B:<AD,4378>
C:<AJ,2252>
D:<A,1784>
E:<A3,3189>
F:<AG,10668>
G:<C9,2340>
H:<CG,1156>
I:<CF,8139>
J:<E,7809>
A:<Cb,6392>
B:<AD,7078>
C:<AJ,1645>
D:<A,1754>
E:<A3,2286>
F:<AG,7810>
G:<C9,2385>
H:<CG,939>
I:<CF,8885>
J:<E,7584>
A:<Dh,6081>
B:<AD,4326>
C:<AJ,1915>
D:<A,2329>
E:<A3,2773>
F:<AG,7758>
G:<C9,2869>
H:<4,622>
I:<Dh,9832>
J:<E,7636>
A:<Cb,4583>
B:<AD,5752>
C:<AJ,2174>
D:<A,2399>
E:<A3,2792>
F:<AG,7036>
G:<C9,2808>
H:<4,646>
I:<CF,6117>
J:<E,6223>
A:<Cb,4267>
B:<AD,5784>
C:<AJ,2020>
D:<A,1989>
E:<A3,2283>
F:<AG,6040>
G:<C9,1564>
H:<4,457>
I:<CF,4904>
J:<E,8838>
A:<Cb,5515>
B:<AD,5461>
C:<AJ,1362>
D:<A,2679>
E:<A3,1505>
F:<AG,4702>
G:<C9,2166>
H:<4,420>
I:<CF,6805>
J:<E,6868>
A:<Cb,4297>
B:<AD,3580>
C:<AJ,1641>
D:<A,2382>
E:<A3,1919>
F:<AG,3803>
G:<C9,1270>
H:<4,330>
I:<CF,5940>
J:<E,6289>
A:<Cb,4449>
B:<AD,2851>
C:<AJ,1357>
D:<A,2531>
E:<A3,2042>
F:<AG,3728>
G:<C9,1674>
H:<4,291>
I:<CF,5486>
J:<E,6971>
A:<Cb,3076>
B:<AD,3361>
C:<AJ,1503>
D:<A,2162>
E:<A3,3882>
F:<AG,9082>
G:<C9,1781>
H:<4,492>
I:<CF,6913>
J:<E,8246>
A:<Cb,3046>
B:<AD,4383>
C:<AJ,1685>
D:<A,1778>
E:<A3,3401>
F:<AG,7988>
G:<C9,2246>
H:<4,497>
I:<CF,4712>
J:<E,7600>
A:<Cb,3694>
B:<AD,2835>
C:<AJ,1491>
D:<A,1904>
E:<A3,3065>
F:<AG,4354>
G:<C9,1814>
H:<4,477>
I:<CF,6681>
J:<E,7879>
A:<Cb,4384>
B:<AD,3599>
C:<AJ,1128>
D:<A,1574>
E:<A3,3231>
F:<AG,3969>
G:<C9,1425>
H:<CG,318>
I:<CF,4487>
J:<E,5039>
A:<Cb,4106>
B:<AD,3064>
C:<AJ,1467>
D:<A,1982>
E:<A3,1628>
F:<AG,5004>
G:<C9,1403>
H:<4,291>
I:<CF,3800>
J:<E,6232>
A:<Cb,4084>
B:<AD,3466>
C:<AJ,1388>
D:<A,1326>
E:<A3,1751>
F:<AG,4904>
G:<C9,1610>
H:<4,319>
I:<CF,5680>
J:<E,5478>
A:<Cb,3712>
B:<AD,3177>
C:<AJ,814>
D:<A,1538>
E:<A3,2245>
F:<AG,3087>
G:<C9,1332>
H:<4,212>
I:<CF,3414>
J:<E,4112>
A:<Cb,2337>
B:<AD,1924>
C:<AJ,724>
D:<A,993>
E:<A3,1364>
F:<AG,3239>
G:<C9,1475>
H:<4,193>
I:<CF,4349>
J:<E,5578>
A:<Cb,2215>
B:<AD,2196>
C:<AJ,871>
D:<A,1437>
E:<A3,1405>
F:<AG,3080>
G:<C9,1325>
H:<4,250>
I:<CF,3562>
J:<E,6237>
A:<Cb,2333>
B:<AD,2748>
C:<AJ,1346>
D:<A,1392>
E:<A3,994>
F:<AG,4242>
G:<C9,1022>
H:<4,178>
I:<CF,3653>
J:<E,3858>
A:<Cb,2014>
B:<AD,2493>
C:<AJ,1411>
D:<A,950>
E:<A3,1875>
F:<AG,3165>
G:<C9,1302>
H:<4,181>
I:<CF,3712>
J:<E,4406>
A:<Cb,3125>
B:<AD,1965>
C:<AJ,1295>
D:<A,1114>
E:<A3,1059>
F:<CK,4189>
G:<C9,1319>
H:<4,215>
I:<CF,3801>
J:<E,6720>
A:<Cb,1971>
B:<AD,1627>
C:<AJ,978>
D:<A,1048>
E:<A3,3179>
F:<AG,3973>
G:<C9,1233>
H:<4,406>
I:<CF,4457>
J:<E,6266>
A:<Cb,2790>
B:<AD,1864>
C:<AJ,1008>
D:<A,1030>
E:<A3,2104>
F:<AG,4156>
G:<C9,1087>
H:<4,248>
I:<CF,3038>
J:<E,3942>
A:<Cb,2711>
B:<AD,1522>
C:<AJ,922>
D:<A,1156>
E:<A3,2704>
F:<AG,3920>
G:<C9,917>
H:<4,219>
I:<CF,4491>
J:<E,4206>
A:<Cb,2108>
B:<AD,2251>
C:<AJ,795>
D:<A,1177>
E:<A3,2740>
F:<AG,3260>
G:<C9,1422>
H:<4,189>
I:<CF,3095>
J:<E,6335>
A:<Cb,1596>
B:<AD,2194>
C:<AJ,1088>
D:<A,788>
E:<A3,2462>
F:<AG,3174>
G:<C9,1146>
H:<4,175>
I:<CF,4917>
J:<E,3826>
A:<Cb,1803>
B:<AD,1734>
C:<AJ,1003>
D:<A,995>
E:<A3,2191>
F:<AG,2434>
G:<C9,1362>
H:<4,231>
I:<CF,3347>
J:<E,3817>
A:<Cb,2158>
B:<AD,1923>
C:<AJ,1065>
D:<A,925>
E:<A3,2477>
F:<AG,2757>
G:<C9,901>
H:<4,190>
I:<CF,3882>
J:<E,5710>
A:<Cb,2001>
B:<AD,1397>
C:<AJ,672>
D:<A,1053>
E:<A3,2367>
F:<AG,1981>
G:<C9,975>
H:<CG,259>
I:<CF,3438>
J:<E,6081>
A:<Cb,2184>
B:<AD,1153>
C:<AJ,651>
D:<A,892>
E:<A3,1864>
F:<AG,2696>
G:<C9,1278>
H:<4,160>
I:<CF,3836>
J:<E,3569>
A:<Cb,2181>
B:<AD,1725>
C:<AJ,987>
D:<A,1272>
E:<A3,1972>
F:<AG,1882>
G:<C9,787>
H:<4,207>
I:<CF,4158>
J:<E,5836>
A:<Cb,2060>
B:<AD,1173>
C:<AJ,1008>
D:<A,1128>
E:<A3,1757>
F:<AG,3485>
G:<C9,1176>
H:<4,240>
I:<CF,3614>
J:<E,4798>
A:<Cb,2349>
B:<AD,1643>
C:<AJ,808>
D:<A,930>
E:<A3,1720>
F:<AG,2837>
G:<C9,1344>
H:<4,157>
I:<CF,4011>
J:<E,4226>
A:<Cb,1759>
B:<AD,1726>
C:<AJ,1149>
D:<A,1136>
E:<A3,3401>
F:<CK,4200>
G:<C9,1268>
H:<4,243>
I:<CF,5172>
J:<E,5044>
A:<Cb,1798>
B:<AD,1686>
C:<AJ,880>
D:<A,859>
E:<A3,3086>
F:<AG,3020>
G:<C9,1007>
H:<4,129>
I:<CF,3558>
J:<E,4157>
A:<Cb,1513>
B:<AD,1813>
C:<AJ,836>
D:<A,933>
E:<A3,4391>
F:<AG,3649>
G:<C9,846>
H:<4,197>
I:<CF,5221>
J:<E,5654>
A:<Cb,2089>
B:<AD,1849>
C:<AJ,998>
D:<A,822>
E:<A3,5403>
F:<AG,3531>
G:<C9,1468>
H:<4,162>
I:<CF,4571>
J:<E,5578>
A:<Cb,2327>
B:<AD,1990>
C:<AJ,1267>
D:<A,1074>
E:<A3,3381>
F:<AG,2962>
G:<C9,1310>
H:<4,217>
I:<CF,6691>
J:<E,5447>
A:<Cb,2457>
B:<AD,1169>
C:<AJ,1115>
D:<A,983>
E:<A3,4910>
F:<AG,3822>
G:<C9,1042>
H:<4,193>
I:<CF,5572>
J:<E,6952>
A:<Cb,2940>
B:<AD,1609>
C:<AJ,953>
D:<A,1509>
E:<A3,4885>
F:<AG,3423>
G:<C9,1131>
H:<4,171>
I:<CF,4935>
J:<E,5984>
A:<Cb,2299>
B:<AD,2327>
C:<AJ,1516>
D:<A,1373>
E:<A3,5061>
F:<AG,3336>
G:<C9,1579>
H:<4,192>
I:<CF,6381>
J:<E,7638>
A:<Cb,2725>
B:<AD,2540>
C:<AJ,2155>
D:<A,1456>
E:<A3,3086>
F:<AG,3151>
G:<C9,1949>
H:<4,301>
I:<CF,9315>
J:<E,9898>
A:<Cb,3690>
B:<AD,2677>
C:<AJ,1680>
D:<A,1159>
E:<A3,4281>
F:<AG,5504>
G:<C9,1881>
H:<4,335>
I:<CF,6596>
J:<E,8377>
A:<Ce,2995>
B:<AD,1819>
C:<C8,2531>
D:<C8,1397>
E:<A3,3584>
F:<Dp,5365>
G:<C8,2309>
H:<C8,347>
I:<Dp,10288>
J:<C8,9950>
A:<Cb,3828>
B:<AD,2393>
C:<AJ,2368>
D:<A,1951>
E:<A3,5018>
F:<AG,3512>
G:<C9,2339>
H:<4,381>
I:<CF,9499>
J:<E,14589>
A:<Cb,3239>
B:<AD,2067>
C:<AJ,1731>
D:<A,2063>
E:<A3,7911>
F:<AG,6241>
G:<C9,2316>
H:<4,340>
I:<CF,7988>
J:<E,13908>
A:<Cb,4301>
B:<AD,2228>
C:<AJ,1915>
D:<A,1588>
E:<A3,8772>
F:<AG,4537>
G:<C9,2416>
H:<4,380>
I:<CF,9183>
J:<E,12413>
A:<A,4288>
B:<AD,2875>
C:<AJ,1974>
D:<BV,1649>
E:<BV,10842>
F:<AG,6740>
G:<BV,2440>
H:<4,479>
I:<CF,11569>
J:<BV,12270>
A:<Ar,10802>
B:<AD,4343>
C:<Ar,5731>
D:<Ar,1544>
E:<Ar,19898>
F:<AG,10826>
G:<Ar,4665>
H:<Ar,887>
I:<Ar,27628>
J:<Ar,39029>
A:<Ar,8864>
B:<Dw,8246>
C:<Ar,6692>
D:<Ar,1538>
E:<Ar,22748>
F:<Bb,12217>
G:<Ar,6196>
H:<Ar,1412>
I:<Ar,40139>
J:<Ar,35422>
A:<Ar,10357>
B:<AD,4839>
C:<Ar,5258>
D:<Ar,2304>
E:<Ar,26192>
F:<AJ,13512>
G:<Ar,7348>
H:<Ar,1281>
I:<Ar,34025>
J:<Ar,59051>
A:<A,11401>
B:<P,5603>
C:<B8,7229>
D:<A7,2812>
E:<A3,22154>
F:<P,19057>
G:<A7,5265>
H:<4,1153>
I:<CF,23633>
J:<C9,30384>
A:<A,10458>
B:<Q,6172>
C:<DA,6569>
D:<A,3104>
E:<A3,17607>
F:<Q,12477>
G:<A,6886>
H:<DA,764>
I:<A,17991>
J:<A,46508>
A:<A,7879>
B:<P,5456>
C:<AS,5944>
D:<A,2556>
E:<Ak,15697>
F:<P,17303>
G:<A,6952>
H:<AS,1341>
I:<A,24738>
J:<A,44726>
A:<Cb,7637>
B:<AD,5233>
C:<B8,6740>
D:<A,2951>
E:<A3,9738>
F:<AG,11193>
G:<C9,6853>
H:<4,903>
I:<CF,20505>
J:<E,32415>
A:<Cb,6678>
B:<AD,5041>
C:<AJ,5660>
D:<A,2478>
E:<A3,10783>
F:<AG,13521>
G:<C9,5019>
H:<4,1161>
I:<CF,16136>
J:<E,25188>
A:<A,7032>
B:<Dw,7377>
C:<AJ,5321>
D:<A,2029>
E:<A3,7693>
F:<AG,9001>
G:<A,6548>
H:<4,900>
I:<A,26765>
J:<A,37035>
A:<Cb,6772>
B:<AD,7196>
C:<AJ,5333>
D:<A,2673>
E:<A3,15874>
F:<AG,12916>
G:<C9,5658>
H:<4,1115>
I:<CF,24504>
J:<E,32463>
A:<Cb,9235>
B:<Q,5453>
C:<AJ,4161>
D:<A,2963>
E:<Dr,16024>
F:<Q,16410>
G:<C9,4032>
H:<4,771>
I:<CF,22675>
J:<E,25965>
A:<A,9144>
B:<AD,6147>
C:<AJ,3698>
D:<BV,4420>
E:<BV,13036>
F:<AG,13873>
G:<BV,3858>
H:<4,1053>
I:<CF,21567>
J:<BV,36337>
A:<Cb,6148>
B:<AD,8614>
C:<AJ,5291>
D:<A,3192>
E:<Dr,14379>
F:<AG,15631>
G:<C9,5092>
H:<4,1217>
I:<CF,24623>
J:<E,22703>
A:<Cb,5975>
B:<AD,8424>
C:<AJ,3875>
D:<A,4127>
E:<A3,10293>
F:<AG,15941>
G:<C9,5114>
H:<4,1040>
I:<CF,22420>
J:<E,23347>
A:<Cb,8334>
B:<AD,8276>
C:<AJ,6106>
D:<A,3510>
E:<A3,10704>
F:<AG,12342>
G:<C9,4248>
H:<4,791>
I:<CF,19613>
J:<E,25209>
A:<Bh,10728>
B:<AG,10198>
C:<AJ,4059>
D:<A,5248>
E:<A3,7108>
F:<AG,17953>
G:<C9,5236>
H:<4,904>
I:<Bh,25381>
J:<E,22997>
A:<Cb,9467>
B:<AD,11021>
C:<AJ,4857>
D:<A,4072>
E:<A3,9239>
F:<AG,19472>
G:<C9,6140>
H:<4,1474>
I:<CF,23280>
J:<E,30110>
A:<Cb,7948>
B:<AG,13111>
C:<AJ,5022>
D:<A,5183>
E:<A3,8566>
F:<AG,19730>
G:<C9,5747>
H:<4,1497>
I:<CF,24733>
J:<E,27795>
A:<A,6630>
B:<AG,12243>
C:<DA,5640>
D:<DA,3962>
E:<A3,6471>
F:<AG,23798>
G:<DA,5798>
H:<DA,1050>
I:<CF,23048>
J:<DA,32783>
A:<Cb,6485>
B:<AD,7408>
C:<AJ,6147>
D:<A,3754>
E:<A3,5966>
F:<AG,14602>
G:<C9,5532>
H:<4,993>
I:<CF,22045>
J:<E,31906>
A:<Cb,9683>
B:<AD,11043>
C:<AJ,6451>
D:<A,4434>
E:<A3,7655>
F:<AG,19941>
G:<C9,5619>
H:<4,1122>
I:<CF,21803>
J:<E,30096>
A:<Cb,8982>
B:<AD,8296>
C:<AJ,4536>
D:<A,5847>
E:<A3,8638>
F:<AG,25776>
G:<C9,5813>
H:<4,1598>
I:<CF,18483>
J:<E,31673>
A:<Cb,7451>
B:<DU,13653>
C:<AJ,6164>
D:<A,6297>
E:<A3,14553>
F:<AG,20579>
G:<C9,4870>
H:<4,2051>
I:<CF,23098>
J:<E,44937>
A:<Ar,7137>
B:<AD,9356>
C:<Ar,7335>
D:<Ar,3971>
E:<Ar,16813>
F:<Do,24911>
G:<Ar,7413>
H:<Ar,1301>
I:<Ar,29835>
J:<Ar,41137>
A:<Cb,7734>
B:<Q,14786>
C:<AJ,8195>
D:<A,4498>
E:<A3,7000>
F:<Q,22222>
G:<C9,7153>
H:<4,2566>
I:<CF,17196>
J:<E,36100>
